import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:flutter/material.dart';
import 'package:intl/intl.dart';

import '../../core/cloud/offline_sync_runtime.dart';
import '../../core/widgets/help_button.dart';
import '../../core/help_content.dart';
import '../notifications/notification_runtime_service.dart';
import 'partner_financial_models.dart';
import 'partner_financial_repository.dart';
import 'partner_purchase_form.dart';
import 'partner_sale_form.dart';

class PartnerFinancialPage extends StatefulWidget {
  const PartnerFinancialPage({
    super.key,
    required this.partnerId,
    required this.partnerName,
  });

  final String partnerId;
  final String partnerName;

  @override
  State<PartnerFinancialPage> createState() => _PartnerFinancialPageState();
}

class _PartnerFinancialPageState extends State<PartnerFinancialPage> {
  final _repository = PartnerFinancialRepository();
  final _fmt = NumberFormat('#,##0.00', 'ro_RO');

  bool _loading = true;
  List<PartnerTransaction> _transactions = const [];
  PartnerFinancialSummary? _summary;
  String _filter = 'toate';

  @override
  void initState() {
    super.initState();
    _load();
  }

  Future<void> _load() async {
    if (!mounted) return;
    setState(() => _loading = true);
    await _syncFromAppointments();
    final results = await Future.wait([
      _repository.listTransactionsForPartner(widget.partnerId),
      _repository.getSummaryForPartner(widget.partnerId),
    ]);
    if (!mounted) return;
    setState(() {
      _transactions = results[0] as List<PartnerTransaction>;
      _summary = results[1] as PartnerFinancialSummary?;
      _loading = false;
    });
  }

  /// Citește programările din Firestore care implică acest partener
  /// și creează/actualizează tranzacțiile financiare corespunzătoare.
  /// ID-urile sunt deterministe (ptxn_{id}_for / ptxn_{id}_exec) — safe pentru upsert repetat.
  Future<void> _syncFromAppointments() async {
    try {
      final collection =
          FirebaseFirestore.instance.collection('appointments');
      final now = DateTime.now();

      final results = await Future.wait([
        collection
            .where('for_partner_id', isEqualTo: widget.partnerId)
            .get(),
        collection
            .where('executing_partner_id', isEqualTo: widget.partnerId)
            .get(),
      ]);

      // Deduplică documentele (un appointment poate apărea în ambele query-uri)
      final seen = <String>{};
      final docs = <QueryDocumentSnapshot<Map<String, dynamic>>>[];
      for (final snapshot in results) {
        for (final doc in snapshot.docs) {
          if (seen.add(doc.id)) docs.add(doc);
        }
      }

      for (final doc in docs) {
        final raw = doc.data();
        final id = doc.id;

        double parseNum(dynamic v) =>
            v is num ? v.toDouble() : double.tryParse('$v'.replaceAll(',', '.')) ?? 0;

        final scheduledDateStr =
            (raw['scheduled_date'] ?? raw['scheduledDate'] ?? '').toString();
        final scheduledDate =
            DateTime.tryParse(scheduledDateStr) ?? now;
        final title = (raw['title'] ?? '').toString().trim();
        final label = title.isEmpty
            ? 'Programare ${scheduledDate.day.toString().padLeft(2, '0')}.${scheduledDate.month.toString().padLeft(2, '0')}.${scheduledDate.year}'
            : title;

        // Tranzacție intrare: partenerul pentru care lucrăm (noi încasăm de la el)
        final forId =
            (raw['for_partner_id'] ?? raw['forPartnerId'] ?? '').toString().trim();
        if (forId == widget.partnerId) {
          final amount = parseNum(
            raw['for_partner_invoice_amount'] ?? raw['forPartnerInvoiceAmount'],
          );
          if (amount > 0) {
            final txn = PartnerTransaction(
              id: 'ptxn_${id}_for',
              partnerId: widget.partnerId,
              partnerName: widget.partnerName,
              type: PartnerTransactionType.incasareProgramare,
              direction: PartnerTransactionDirection.intrare,
              amount: amount,
              date: scheduledDate,
              description: 'Programare: $label',
              referenceId: id,
              referenceType: 'programare',
              paymentMethod: PartnerTransactionPaymentMethod.transfer,
              status: _mapStatusStr(
                (raw['for_partner_receive_status'] ?? raw['forPartnerReceiveStatus'] ?? '').toString(),
              ),
              createdAt: now,
              updatedAt: now,
            );
            await _repository.upsertTransaction(txn);
            await OfflineSyncRuntime.instance
                .queuePartnerTransactionUpsert(txn.toMap());
          }
        }

        // Tranzacție ieșire: partenerul care execută (noi îi plătim)
        final execId =
            (raw['executing_partner_id'] ?? raw['executingPartnerId'] ?? '').toString().trim();
        if (execId == widget.partnerId) {
          final amount = parseNum(
            raw['executing_partner_commission'] ?? raw['executingPartnerCommission'],
          );
          if (amount > 0) {
            final txn = PartnerTransaction(
              id: 'ptxn_${id}_exec',
              partnerId: widget.partnerId,
              partnerName: widget.partnerName,
              type: PartnerTransactionType.plataProgramare,
              direction: PartnerTransactionDirection.iesire,
              amount: amount,
              date: scheduledDate,
              description: 'Programare: $label',
              referenceId: id,
              referenceType: 'programare',
              paymentMethod: PartnerTransactionPaymentMethod.transfer,
              status: _mapStatusStr(
                (raw['executing_partner_payment_status'] ?? raw['executingPartnerPaymentStatus'] ?? '').toString(),
              ),
              createdAt: now,
              updatedAt: now,
            );
            await _repository.upsertTransaction(txn);
            await OfflineSyncRuntime.instance
                .queuePartnerTransactionUpsert(txn.toMap());
          }
        }
      }
    } catch (_) {
      // Sync eșuat silențios — datele existente rămân neafectate
    }
  }

  PartnerTransactionStatus _mapStatusStr(String raw) {
    final v = raw.trim().toLowerCase();
    if (v == 'platit_partial') return PartnerTransactionStatus.partial;
    if (v == 'platit' || v == 'conform_contract') {
      return PartnerTransactionStatus.platit;
    }
    return PartnerTransactionStatus.neplatit;
  }

  List<PartnerTransaction> get _filtered {
    if (_filter == 'toate') return _transactions;
    if (_filter == 'programari') {
      return _transactions
          .where((t) =>
              t.type == PartnerTransactionType.incasareProgramare ||
              t.type == PartnerTransactionType.plataProgramare)
          .toList();
    }
    if (_filter == 'vanzari') {
      return _transactions
          .where((t) => t.type == PartnerTransactionType.vanzareProdus)
          .toList();
    }
    if (_filter == 'achizitii') {
      return _transactions
          .where((t) => t.type == PartnerTransactionType.achizitieProodus)
          .toList();
    }
    if (_filter == 'manuale') {
      return _transactions
          .where((t) =>
              t.type == PartnerTransactionType.plataManuala ||
              t.type == PartnerTransactionType.incasareManuala)
          .toList();
    }
    return _transactions;
  }

  Future<void> _showAddTransactionDialog({
    required PartnerTransactionDirection direction,
  }) async {
    final amountCtrl = TextEditingController();
    final descCtrl = TextEditingController();
    final notesCtrl = TextEditingController();
    var selectedDate = DateTime.now();
    var selectedMethod = PartnerTransactionPaymentMethod.cash;
    var selectedStatus = PartnerTransactionStatus.neplatit;
    final type = direction == PartnerTransactionDirection.intrare
        ? PartnerTransactionType.incasareManuala
        : PartnerTransactionType.plataManuala;

    final saved = await showDialog<bool>(
      context: context,
      builder: (ctx) => StatefulBuilder(
        builder: (ctx, setDialogState) => AlertDialog(
          title: Text(
            direction == PartnerTransactionDirection.intrare
                ? 'Adaugă încasare'
                : 'Adaugă plată',
          ),
          content: SizedBox(
            width: 400,
            child: SingleChildScrollView(
              child: Column(
                mainAxisSize: MainAxisSize.min,
                children: [
                  TextField(
                    controller: amountCtrl,
                    keyboardType: const TextInputType.numberWithOptions(
                      decimal: true,
                    ),
                    decoration: const InputDecoration(
                      labelText: 'Sumă (RON)',
                      prefixIcon: Icon(Icons.attach_money),
                    ),
                  ),
                  const SizedBox(height: 12),
                  TextField(
                    controller: descCtrl,
                    textCapitalization: TextCapitalization.sentences,
                    decoration: const InputDecoration(
                      labelText: 'Descriere',
                      prefixIcon: Icon(Icons.description_outlined),
                    ),
                  ),
                  const SizedBox(height: 12),
                  ListTile(
                    contentPadding: EdgeInsets.zero,
                    leading: const Icon(Icons.calendar_today_outlined),
                    title: Text(
                      'Data: ${DateFormat('dd.MM.yyyy').format(selectedDate)}',
                    ),
                    onTap: () async {
                      final picked = await showDatePicker(
                        context: ctx,
                        initialDate: selectedDate,
                        firstDate: DateTime(2020),
                        lastDate: DateTime.now().add(const Duration(days: 365)),
                      );
                      if (picked != null) {
                        setDialogState(() => selectedDate = picked);
                      }
                    },
                  ),
                  const SizedBox(height: 8),
                  DropdownButtonFormField<PartnerTransactionPaymentMethod>(
                    initialValue: selectedMethod,
                    decoration: const InputDecoration(
                      labelText: 'Metodă plată',
                    ),
                    items: PartnerTransactionPaymentMethod.values
                        .map(
                          (m) => DropdownMenuItem(
                            value: m,
                            child: Text(m.label),
                          ),
                        )
                        .toList(),
                    onChanged: (v) {
                      if (v != null) setDialogState(() => selectedMethod = v);
                    },
                  ),
                  const SizedBox(height: 8),
                  DropdownButtonFormField<PartnerTransactionStatus>(
                    initialValue: selectedStatus,
                    decoration: const InputDecoration(labelText: 'Status'),
                    items: PartnerTransactionStatus.values
                        .map(
                          (s) => DropdownMenuItem(
                            value: s,
                            child: Text(s.label),
                          ),
                        )
                        .toList(),
                    onChanged: (v) {
                      if (v != null) setDialogState(() => selectedStatus = v);
                    },
                  ),
                  const SizedBox(height: 8),
                  TextField(
                    controller: notesCtrl,
                    textCapitalization: TextCapitalization.sentences,
                    maxLines: 2,
                    decoration: const InputDecoration(
                      labelText: 'Note (opțional)',
                    ),
                  ),
                ],
              ),
            ),
          ),
          actions: [
            TextButton(
              onPressed: () => Navigator.of(ctx).pop(false),
              child: const Text('Renunță'),
            ),
            FilledButton(
              onPressed: () {
                final amount = double.tryParse(
                      amountCtrl.text.replaceAll(',', '.'),
                    ) ??
                    0;
                if (amount <= 0) {
                  ScaffoldMessenger.of(ctx).showSnackBar(
                    const SnackBar(
                      content: Text('Suma trebuie să fie mai mare decât 0.'),
                    ),
                  );
                  return;
                }
                Navigator.of(ctx).pop(true);
              },
              child: const Text('Salvează'),
            ),
          ],
        ),
      ),
    );

    if (saved != true) return;

    final amount = double.tryParse(
          amountCtrl.text.replaceAll(',', '.'),
        ) ??
        0;
    final now = DateTime.now();
    final transaction = PartnerTransaction(
      id: PartnerTransaction.generateId(),
      partnerId: widget.partnerId,
      partnerName: widget.partnerName,
      type: type,
      direction: direction,
      amount: amount,
      date: selectedDate,
      description: descCtrl.text.trim().isEmpty
          ? type.label
          : descCtrl.text.trim(),
      paymentMethod: selectedMethod,
      status: selectedStatus,
      notes: notesCtrl.text.trim(),
      createdAt: now,
      updatedAt: now,
    );

    await _repository.upsertTransaction(transaction);
    await OfflineSyncRuntime.instance.queuePartnerTransactionUpsert(
      transaction.toMap(),
    );

    amountCtrl.dispose();
    descCtrl.dispose();
    notesCtrl.dispose();

    await _load();

    // Alertă locală dacă soldul net depășește -1000 RON
    final updatedSummary = _summary;
    if (updatedSummary != null && updatedSummary.soldNet < -1000) {
      await NotificationRuntimeService.instance.showLocalNotification(
        title: '⚠️ Sold negativ partener',
        body:
            '${widget.partnerName}: sold net ${_fmt.format(updatedSummary.soldNet)} RON',
        data: <String, dynamic>{
          'partner_id': widget.partnerId,
          'module': 'partner_financial',
        },
      );
    }
  }

  Future<void> _deleteTransaction(PartnerTransaction transaction) async {
    final confirmed = await showDialog<bool>(
      context: context,
      builder: (ctx) => AlertDialog(
        title: const Text('Șterge tranzacția?'),
        content: Text(
          'Se va șterge "${transaction.description}" — ${_fmt.format(transaction.amount)} RON.',
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(ctx).pop(false),
            child: const Text('Renunță'),
          ),
          FilledButton.tonal(
            onPressed: () => Navigator.of(ctx).pop(true),
            child: const Text('Șterge'),
          ),
        ],
      ),
    );
    if (confirmed != true) return;

    await _repository.deleteTransaction(transaction.id);
    await OfflineSyncRuntime.instance.queuePartnerTransactionDelete(
      transaction.id,
    );
    await _load();
  }

  String _formatDate(DateTime date) => DateFormat('dd.MM.yyyy').format(date);

  Widget _buildSummaryCard() {
    final s = _summary;
    final soldNet = s?.soldNet ?? 0;
    final soldColor =
        soldNet >= 0 ? Colors.green.shade700 : Colors.red.shade700;

    return Card(
      margin: const EdgeInsets.all(12),
      child: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              widget.partnerName,
              style: Theme.of(context).textTheme.titleMedium?.copyWith(
                    fontWeight: FontWeight.bold,
                  ),
            ),
            const SizedBox(height: 12),
            Row(
              children: [
                Expanded(
                  child: _SummaryBox(
                    label: 'De încasat',
                    value: '${_fmt.format(s?.totalDeIncasat ?? 0)} RON',
                    color: Colors.green.shade700,
                  ),
                ),
                const SizedBox(width: 8),
                Expanded(
                  child: _SummaryBox(
                    label: 'De plătit',
                    value: '${_fmt.format(s?.totalDePlata ?? 0)} RON',
                    color: Colors.red.shade700,
                  ),
                ),
                const SizedBox(width: 8),
                Expanded(
                  child: _SummaryBox(
                    label: 'Sold NET',
                    value:
                        '${soldNet >= 0 ? '+' : ''}${_fmt.format(soldNet)} RON',
                    color: soldColor,
                    bold: true,
                  ),
                ),
              ],
            ),
            const SizedBox(height: 12),
            Row(
              children: [
                Expanded(
                  child: FilledButton.icon(
                    onPressed: () => _showAddTransactionDialog(
                      direction: PartnerTransactionDirection.intrare,
                    ),
                    icon: const Icon(Icons.arrow_downward, size: 18),
                    label: const Text('Încasează'),
                    style: FilledButton.styleFrom(
                      backgroundColor: Colors.green.shade600,
                    ),
                  ),
                ),
                const SizedBox(width: 8),
                Expanded(
                  child: FilledButton.icon(
                    onPressed: () => _showAddTransactionDialog(
                      direction: PartnerTransactionDirection.iesire,
                    ),
                    icon: const Icon(Icons.arrow_upward, size: 18),
                    label: const Text('Plătește'),
                    style: FilledButton.styleFrom(
                      backgroundColor: Colors.red.shade600,
                    ),
                  ),
                ),
              ],
            ),
            const SizedBox(height: 8),
            Row(
              children: [
                Expanded(
                  child: OutlinedButton.icon(
                    onPressed: () async {
                      final result = await Navigator.of(context).push<bool>(
                        MaterialPageRoute<bool>(
                          builder: (_) => PartnerSaleForm(
                            partnerId: widget.partnerId,
                            partnerName: widget.partnerName,
                          ),
                        ),
                      );
                      if (result == true) await _load();
                    },
                    icon: const Icon(Icons.sell_outlined, size: 18),
                    label: const Text('Vânzare catalog'),
                  ),
                ),
                const SizedBox(width: 8),
                Expanded(
                  child: OutlinedButton.icon(
                    onPressed: () async {
                      final result = await Navigator.of(context).push<bool>(
                        MaterialPageRoute<bool>(
                          builder: (_) => PartnerPurchaseForm(
                            partnerId: widget.partnerId,
                            partnerName: widget.partnerName,
                          ),
                        ),
                      );
                      if (result == true) await _load();
                    },
                    icon: const Icon(Icons.shopping_cart_outlined, size: 18),
                    label: const Text('Achiziție'),
                  ),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildFilterChips() {
    final filters = [
      ('toate', 'Toate'),
      ('programari', 'Programări'),
      ('vanzari', 'Vânzări'),
      ('achizitii', 'Achiziții'),
      ('manuale', 'Plăți manuale'),
    ];
    return SingleChildScrollView(
      scrollDirection: Axis.horizontal,
      padding: const EdgeInsets.symmetric(horizontal: 12),
      child: Row(
        children: filters
            .map(
              (f) => Padding(
                padding: const EdgeInsets.only(right: 8),
                child: FilterChip(
                  label: Text(f.$2),
                  selected: _filter == f.$1,
                  onSelected: (_) => setState(() => _filter = f.$1),
                ),
              ),
            )
            .toList(),
      ),
    );
  }

  Widget _buildTransactionTile(PartnerTransaction t) {
    final isIntrare = t.direction == PartnerTransactionDirection.intrare;
    final amountStr =
        '${isIntrare ? '+' : '-'}${_fmt.format(t.amount)} RON';
    final isPlatit = t.status == PartnerTransactionStatus.platit;

    return Card(
      margin: const EdgeInsets.symmetric(horizontal: 12, vertical: 4),
      child: ListTile(
        leading: CircleAvatar(
          backgroundColor: isIntrare
              ? Colors.green.shade50
              : Colors.red.shade50,
          child: Icon(
            isIntrare ? Icons.arrow_downward : Icons.arrow_upward,
            color: isIntrare ? Colors.green.shade700 : Colors.red.shade700,
            size: 20,
          ),
        ),
        title: Text(
          t.description,
          maxLines: 1,
          overflow: TextOverflow.ellipsis,
        ),
        subtitle: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              '${_formatDate(t.date)} · ${t.type.label}',
              style: Theme.of(context).textTheme.bodySmall,
            ),
            if (t.referenceId.isNotEmpty)
              Text(
                'Ref: ${t.referenceId}',
                style: Theme.of(context).textTheme.bodySmall,
              ),
          ],
        ),
        trailing: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          crossAxisAlignment: CrossAxisAlignment.end,
          children: [
            Text(
              amountStr,
              style: TextStyle(
                fontWeight: FontWeight.bold,
                color: isIntrare
                    ? Colors.green.shade700
                    : Colors.red.shade700,
                fontSize: 13,
              ),
            ),
            const SizedBox(height: 2),
            Container(
              padding: const EdgeInsets.symmetric(horizontal: 6, vertical: 2),
              decoration: BoxDecoration(
                color: isPlatit
                    ? Colors.green.shade50
                    : Colors.orange.shade50,
                borderRadius: BorderRadius.circular(4),
              ),
              child: Text(
                isPlatit ? '✅ Plătit' : t.status.label,
                style: TextStyle(
                  fontSize: 10,
                  color: isPlatit
                      ? Colors.green.shade700
                      : Colors.orange.shade700,
                ),
              ),
            ),
          ],
        ),
        onLongPress: () => _deleteTransaction(t),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Financiar partener'),
        actions: [
          HelpButton(content: AppHelp.partnerFinanciar),
          IconButton(
            icon: const Icon(Icons.refresh_outlined),
            tooltip: 'Reîncarcă',
            onPressed: _load,
          ),
        ],
      ),
      body: _loading
          ? const Center(child: CircularProgressIndicator())
          : RefreshIndicator(
              onRefresh: _load,
              child: CustomScrollView(
                slivers: [
                  SliverToBoxAdapter(child: _buildSummaryCard()),
                  SliverToBoxAdapter(child: _buildFilterChips()),
                  const SliverToBoxAdapter(child: SizedBox(height: 8)),
                  if (_filtered.isEmpty)
                    const SliverFillRemaining(
                      child: Center(
                        child: Text('Nicio tranzacție înregistrată.'),
                      ),
                    )
                  else
                    SliverList(
                      delegate: SliverChildBuilderDelegate(
                        (ctx, i) => _buildTransactionTile(_filtered[i]),
                        childCount: _filtered.length,
                      ),
                    ),
                ],
              ),
            ),
      floatingActionButton: Column(
        mainAxisSize: MainAxisSize.min,
        children: [
          FloatingActionButton.small(
            heroTag: 'fab_plata',
            onPressed: () => _showAddTransactionDialog(
              direction: PartnerTransactionDirection.iesire,
            ),
            backgroundColor: Colors.red.shade600,
            tooltip: 'Adaugă plată',
            child: const Icon(Icons.arrow_upward, color: Colors.white),
          ),
          const SizedBox(height: 8),
          FloatingActionButton(
            heroTag: 'fab_incasare',
            onPressed: () => _showAddTransactionDialog(
              direction: PartnerTransactionDirection.intrare,
            ),
            backgroundColor: Colors.green.shade600,
            tooltip: 'Adaugă încasare',
            child: const Icon(Icons.arrow_downward, color: Colors.white),
          ),
        ],
      ),
    );
  }
}

class _SummaryBox extends StatelessWidget {
  const _SummaryBox({
    required this.label,
    required this.value,
    required this.color,
    this.bold = false,
  });

  final String label;
  final String value;
  final Color color;
  final bool bold;

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.all(8),
      decoration: BoxDecoration(
        color: color.withValues(alpha: 0.08),
        borderRadius: BorderRadius.circular(8),
        border: Border.all(color: color.withValues(alpha: 0.2)),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            label,
            style: Theme.of(context).textTheme.bodySmall?.copyWith(
                  color: color,
                ),
          ),
          const SizedBox(height: 4),
          Text(
            value,
            style: TextStyle(
              color: color,
              fontWeight: bold ? FontWeight.bold : FontWeight.w600,
              fontSize: bold ? 14 : 12,
            ),
          ),
        ],
      ),
    );
  }
}
