import 'package:flutter/material.dart';

import 'offer_models.dart';
import 'offer_standard_catalog_models.dart';

class OfferStandardLaborLineDialog extends StatefulWidget {
  const OfferStandardLaborLineDialog({
    super.key,
    this.existing,
    required this.initialSortOrder,
    required this.templates,
    this.simpleMode = false,
  });

  final OfferLineItem? existing;
  final int initialSortOrder;
  final List<OfferLaborTemplate> templates;
  // Mod simplu: ascunde șabloanele, UM implicit = 'buc'
  final bool simpleMode;

  @override
  State<OfferStandardLaborLineDialog> createState() =>
      _OfferStandardLaborLineDialogState();
}

class _OfferStandardLaborLineDialogState
    extends State<OfferStandardLaborLineDialog> {
  final _formKey = GlobalKey<FormState>();
  final _nameController = TextEditingController();
  final _descriptionController = TextEditingController();
  final _unitController = TextEditingController();
  final _quantityController = TextEditingController();
  final _unitPriceController = TextEditingController();

  String? _selectedTemplateId;
  String _templateServicesNote = '';

  @override
  void initState() {
    super.initState();
    final existing = widget.existing;
    if (existing != null) {
      _selectedTemplateId = existing.laborTemplateId.trim().isEmpty
          ? null
          : existing.laborTemplateId.trim();
      _nameController.text = existing.name;
      _descriptionController.text = existing.description;
      _unitController.text = existing.unit;
      _quantityController.text = existing.quantity.toStringAsFixed(2);
      _unitPriceController.text = existing.unitPrice.toStringAsFixed(2);
    } else {
      _unitController.text = widget.simpleMode ? 'buc' : 'ore';
      _quantityController.text = '1';
      _unitPriceController.text = '0';
      if (!widget.simpleMode && widget.templates.length == 1) {
        _selectedTemplateId = widget.templates.first.id;
        _applyTemplate(widget.templates.first);
      }
    }
  }

  @override
  void dispose() {
    _nameController.dispose();
    _descriptionController.dispose();
    _unitController.dispose();
    _quantityController.dispose();
    _unitPriceController.dispose();
    super.dispose();
  }

  double _asDouble(String raw, [double fallback = 0]) {
    return double.tryParse(raw.replaceAll(',', '.').trim()) ?? fallback;
  }

  OfferLaborTemplate? _templateById(String? id) {
    final value = (id ?? '').trim();
    if (value.isEmpty) return null;
    for (final item in widget.templates) {
      if (item.id == value) return item;
    }
    return null;
  }

  void _applyTemplate(OfferLaborTemplate template) {
    _nameController.text = template.name.trim();
    _descriptionController.text = template.description.trim().isEmpty
        ? template.notes.trim()
        : template.description.trim();
    _unitController.text = template.unit.trim().isEmpty ? 'ore' : template.unit;
    _quantityController.text = template.defaultQuantity.toStringAsFixed(2);
    _unitPriceController.text = template.defaultUnitPrice.toStringAsFixed(2);
    _templateServicesNote = template.includedServices.trim();
  }

  @override
  Widget build(BuildContext context) {
    final lineTotal = _asDouble(_quantityController.text) *
        _asDouble(_unitPriceController.text);
    return AlertDialog(
      title: Text(
        widget.existing == null
            ? (widget.simpleMode
                ? 'Adaugă manoperă (cantitate × preț)'
                : 'Adaugă manoperă standard')
            : 'Editează manoperă',
      ),
      content: SizedBox(
        width: 640,
        child: SingleChildScrollView(
          child: Form(
            key: _formKey,
            child: Column(
              mainAxisSize: MainAxisSize.min,
              children: [
                if (!widget.simpleMode) ...[
                  DropdownButtonFormField<String?>(
                    initialValue: _selectedTemplateId != null &&
                            widget.templates.any(
                              (item) => item.id == _selectedTemplateId,
                            )
                        ? _selectedTemplateId
                        : null,
                    decoration:
                        const InputDecoration(labelText: 'Șablon manoperă'),
                    items: [
                      const DropdownMenuItem<String?>(
                        value: null,
                        child: Text('Selectează șablon'),
                      ),
                      ...widget.templates
                          .where((item) =>
                              item.isActive || item.id == _selectedTemplateId)
                          .map(
                            (item) => DropdownMenuItem<String?>(
                              value: item.id,
                              child: Text(item.name),
                            ),
                          ),
                    ],
                    onChanged: (value) {
                      setState(() {
                        _selectedTemplateId = value;
                        final template = _templateById(value);
                        if (template != null) {
                          _applyTemplate(template);
                        }
                      });
                    },
                  ),
                  if (_templateServicesNote.trim().isNotEmpty) ...[
                    const SizedBox(height: 6),
                    Align(
                      alignment: Alignment.centerLeft,
                      child: Text(
                        'Servicii incluse implicit: $_templateServicesNote',
                        style: Theme.of(context).textTheme.bodySmall,
                      ),
                    ),
                  ],
                  const SizedBox(height: 8),
                ],
                TextFormField(
                  controller: _nameController,
                  decoration:
                      const InputDecoration(labelText: 'Denumire manopera'),
                  validator: (value) {
                    if ((value ?? '').trim().isEmpty) {
                      return 'Completează denumirea manoperei.';
                    }
                    return null;
                  },
                ),
                const SizedBox(height: 8),
                TextFormField(
                  controller: _descriptionController,
                  maxLines: 3,
                  decoration: const InputDecoration(labelText: 'Descriere'),
                ),
                const SizedBox(height: 8),
                Row(
                  children: [
                    Expanded(
                      child: TextFormField(
                        controller: _unitController,
                        decoration: const InputDecoration(labelText: 'UM'),
                      ),
                    ),
                    const SizedBox(width: 8),
                    Expanded(
                      child: TextFormField(
                        controller: _quantityController,
                        keyboardType: const TextInputType.numberWithOptions(
                            decimal: true),
                        decoration:
                            const InputDecoration(labelText: 'Cantitate'),
                        onChanged: (_) => setState(() {}),
                      ),
                    ),
                    const SizedBox(width: 8),
                    Expanded(
                      child: TextFormField(
                        controller: _unitPriceController,
                        keyboardType: const TextInputType.numberWithOptions(
                            decimal: true),
                        decoration:
                            const InputDecoration(labelText: 'Preț unitar'),
                        onChanged: (_) => setState(() {}),
                      ),
                    ),
                  ],
                ),
                const SizedBox(height: 8),
                Align(
                  alignment: Alignment.centerLeft,
                  child: Text('Total linie: ${lineTotal.toStringAsFixed(2)}'),
                ),
              ],
            ),
          ),
        ),
      ),
      actions: [
        TextButton(
          onPressed: () => Navigator.of(context).pop(),
          child: const Text('Renunță'),
        ),
        FilledButton(
          onPressed: () {
            if (!_formKey.currentState!.validate()) return;
            final quantity = _asDouble(_quantityController.text, 1);
            final unitPrice = _asDouble(_unitPriceController.text, 0);
            Navigator.of(context).pop(
              OfferLineItem(
                id: widget.existing?.id ??
                    'line-${DateTime.now().microsecondsSinceEpoch}',
                name: _nameController.text.trim(),
                description: _descriptionController.text.trim(),
                unit: _unitController.text.trim().isEmpty
                    ? 'ore'
                    : _unitController.text.trim(),
                quantity: quantity <= 0 ? 1 : quantity,
                unitPrice: unitPrice,
                lineTotal: (quantity <= 0 ? 1 : quantity) * unitPrice,
                sortOrder:
                    widget.existing?.sortOrder ?? widget.initialSortOrder,
                lineType: OfferLineType.manopera,
                laborSourceMode: OfferLaborSourceMode.standard,
                laborTemplateId: (_selectedTemplateId ?? '').trim(),
              ),
            );
          },
          child: const Text('Salvează'),
        ),
      ],
    );
  }
}
