import 'package:flutter/material.dart';

import '../../core/repositories/app_data_repository.dart';
import '../../core/widgets/anaf_company_autofill_section.dart';
import 'client_models.dart';

/// Dialog rapid pentru adăugarea unui client nou direct din module
class AddClientQuickDialog {
  const AddClientQuickDialog._();

  /// Deschide un dialog pentru adăugarea rapidă a unui client nou
  /// Returnează clientul creat și selectat, sau null dacă renunță
  static Future<ClientRecord?> show({
    required BuildContext context,
    required AppDataRepository repository,
    ClientType? defaultType,
  }) async {
    return showDialog<ClientRecord?>(
      context: context,
      builder: (dialogContext) {
        return _AddClientQuickDialogContent(
          repository: repository,
          defaultType: defaultType,
        );
      },
    );
  }
}

class _AddClientQuickDialogContent extends StatefulWidget {
  const _AddClientQuickDialogContent({
    required this.repository,
    this.defaultType,
  });

  final AppDataRepository repository;
  final ClientType? defaultType;

  @override
  State<_AddClientQuickDialogContent> createState() =>
      _AddClientQuickDialogContentState();
}

class _AddClientQuickDialogContentState
    extends State<_AddClientQuickDialogContent> {
  final TextEditingController _nameController = TextEditingController();
  final TextEditingController _phoneController = TextEditingController();
  final TextEditingController _emailController = TextEditingController();
  final TextEditingController _cuiController = TextEditingController();
  final TextEditingController _addressController = TextEditingController();
  final TextEditingController _cityController = TextEditingController();
  final TextEditingController _countyController = TextEditingController();
  final TextEditingController _regComController = TextEditingController();

  late ClientType _selectedType;
  bool _saving = false;
  String? _error;

  @override
  void initState() {
    super.initState();
    _selectedType = widget.defaultType ?? ClientType.persoanaJuridica;
  }

  @override
  void dispose() {
    _nameController.dispose();
    _phoneController.dispose();
    _emailController.dispose();
    _cuiController.dispose();
    _addressController.dispose();
    _cityController.dispose();
    _countyController.dispose();
    _regComController.dispose();
    super.dispose();
  }

  Future<void> _save() async {
    final name = _nameController.text.trim();
    if (name.isEmpty) {
      setState(() {
        _error = 'Completează numele clientului.';
      });
      return;
    }

    setState(() => _saving = true);
    try {
      final clientCode = await widget.repository.nextClientCode();

      final newClient = ClientRecord(
        id: 'client-${DateTime.now().millisecondsSinceEpoch}',
        clientCode: clientCode,
        externalClientCode: '',
        externalClientSource: '',
        name: name,
        type: _selectedType,
        contactPerson: '',
        phone: _phoneController.text.trim(),
        email: _emailController.text.trim(),
        cui: _cuiController.text.trim(),
        regCom: _regComController.text.trim(),
        bank: '',
        iban: '',
        address: _addressController.text.trim(),
        city: _cityController.text.trim(),
        county: _countyController.text.trim(),
        isActive: true,
        notes: '',
        departments: const [],
        contactPeople: const [],
        createdAt: DateTime.now(),
        updatedAt: DateTime.now(),
      );

      final saved = await widget.repository.saveClient(newClient);

      if (!mounted) return;

      Navigator.of(context).pop(saved);
    } catch (error) {
      if (!mounted) return;
      setState(() {
        _error = 'Eroare la salvare: $error';
        _saving = false;
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    return AlertDialog(
      title: const Text('Adaugă client nou'),
      content: SingleChildScrollView(
        child: SizedBox(
          width: 500,
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              // Tip client
              DropdownButtonFormField<ClientType>(
                initialValue: _selectedType,
                decoration: const InputDecoration(labelText: 'Tip client'),
                items: ClientType.values.map((type) {
                  return DropdownMenuItem(
                    value: type,
                    child: Text(type.label),
                  );
                }).toList(),
                onChanged: (value) {
                  if (value != null) {
                    setState(() => _selectedType = value);
                  }
                },
              ),
              const SizedBox(height: 12),

              // Nume (obligatoriu)
              TextField(
                controller: _nameController,
                decoration: const InputDecoration(
                  labelText: 'Nume *',
                  hintText: 'Obligatoriu',
                ),
              ),
              const SizedBox(height: 12),

              // Sectiunea ANAF pentru persoana juridica (identica cu Programari)
              if (_selectedType == ClientType.persoanaJuridica)
                AnafCompanyAutofillSection(
                  cuiController: _cuiController,
                  nameController: _nameController,
                  tradeRegisterController: _regComController,
                  phoneController: _phoneController,
                  addressController: _addressController,
                  cityController: _cityController,
                  countyController: _countyController,
                )
              else
                TextField(
                  controller: _cuiController,
                  decoration: const InputDecoration(labelText: 'CUI'),
                ),
              const SizedBox(height: 12),

              // Telefon si Email
              Row(
                children: [
                  Expanded(
                    child: TextField(
                      controller: _phoneController,
                      decoration: const InputDecoration(labelText: 'Telefon'),
                    ),
                  ),
                  const SizedBox(width: 8),
                  Expanded(
                    child: TextField(
                      controller: _emailController,
                      decoration: const InputDecoration(labelText: 'Email'),
                    ),
                  ),
                ],
              ),
              const SizedBox(height: 12),

              // Adresa
              TextField(
                controller: _addressController,
                decoration: const InputDecoration(labelText: 'Adresă'),
              ),
              const SizedBox(height: 12),

              // Localitate si Judet
              Row(
                children: [
                  Expanded(
                    child: TextField(
                      controller: _cityController,
                      decoration:
                          const InputDecoration(labelText: 'Localitate'),
                    ),
                  ),
                  const SizedBox(width: 8),
                  Expanded(
                    child: TextField(
                      controller: _countyController,
                      decoration: const InputDecoration(labelText: 'Județ'),
                    ),
                  ),
                ],
              ),
              const SizedBox(height: 12),

              // Nr. Reg. Com. (vizibil pentru PJ)
              if (_selectedType == ClientType.persoanaJuridica) ...[
                TextField(
                  controller: _regComController,
                  decoration: const InputDecoration(labelText: 'Nr. Reg. Com.'),
                ),
                const SizedBox(height: 12),
              ],

              // Mesaj eroare
              if (_error != null) ...[
                Container(
                  padding: const EdgeInsets.all(8),
                  decoration: BoxDecoration(
                    color: Colors.red.shade50,
                    border: Border.all(color: Colors.red.shade300),
                    borderRadius: BorderRadius.circular(4),
                  ),
                  child: Row(
                    children: [
                      Icon(Icons.error_outline, color: Colors.red.shade700),
                      const SizedBox(width: 8),
                      Expanded(
                        child: Text(
                          _error!,
                          style: TextStyle(color: Colors.red.shade700),
                        ),
                      ),
                    ],
                  ),
                ),
                const SizedBox(height: 12),
              ],

              // Info box
              Container(
                padding: const EdgeInsets.all(8),
                decoration: BoxDecoration(
                  color: Colors.blue.shade50,
                  border: Border.all(color: Colors.blue.shade300),
                  borderRadius: BorderRadius.circular(4),
                ),
                child: Row(
                  children: [
                    Icon(Icons.info_outline, color: Colors.blue.shade700),
                    const SizedBox(width: 8),
                    Expanded(
                      child: Text(
                        'Clientul va fi creat și selectat automat în formular.',
                        style: TextStyle(
                            color: Colors.blue.shade700, fontSize: 12),
                      ),
                    ),
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
      actions: [
        TextButton(
          onPressed: _saving ? null : () => Navigator.of(context).pop(),
          child: const Text('Renunță'),
        ),
        FilledButton(
          onPressed: _saving ? null : _save,
          child: _saving
              ? const SizedBox(
                  height: 20,
                  width: 20,
                  child: CircularProgressIndicator(strokeWidth: 2),
                )
              : const Text('Salvează'),
        ),
      ],
    );
  }
}
