import 'package:flutter/material.dart';

import '../master/master_local_store.dart';
import '../materials/materials_catalog_service.dart';
import 'programare_kit_catalog_service.dart';
import 'programare_kit_models.dart';

class ProgramareKituriPage extends StatefulWidget {
  const ProgramareKituriPage({super.key});

  @override
  State<ProgramareKituriPage> createState() => _ProgramareKituriPageState();
}

class _ProgramareKituriPageState extends State<ProgramareKituriPage> {
  final ProgramareKitCatalogService _service = ProgramareKitCatalogService();
  final MaterialsCatalogService _materialsService = MaterialsCatalogService();

  bool _loading = true;
  List<AppointmentMaterialKitTemplate> _items =
      const <AppointmentMaterialKitTemplate>[];
  List<MasterMaterial> _materials = const <MasterMaterial>[];
  String _dataSourceLabel = 'local_cache';
  String? _fallbackReason;

  @override
  void initState() {
    super.initState();
    _load();
  }

  Future<void> _load() async {
    setState(() => _loading = true);
    final templates = await _service.listTemplates();
    final materials = await _materialsService.listMaterials();
    if (!mounted) return;
    setState(() {
      _items = templates..sort((a, b) => a.name.compareTo(b.name));
      _materials = materials..sort((a, b) => a.name.compareTo(b.name));
      _dataSourceLabel = _service.dataSourceLabel;
      _fallbackReason = _service.fallbackReason;
      _loading = false;
    });
  }

  Future<void> _editTemplate([AppointmentMaterialKitTemplate? existing]) async {
    final nameCtrl = TextEditingController(text: existing?.name ?? '');
    final descriptionCtrl =
        TextEditingController(text: existing?.description ?? '');
    final defaultMlCtrl = TextEditingController(
      text: existing == null
          ? '0'
          : existing.defaultLinearMeters.toStringAsFixed(2),
    );
    final components = <AppointmentMaterialKitComponent>[
      ...?existing?.components,
    ];
    var isActive = existing?.isActive ?? true;

    Future<void> editComponent([AppointmentMaterialKitComponent? current]) async {
      final materialItems = _materials;
      String selectedMaterialId = current?.materialId ?? '';
      final nameCtrl =
          TextEditingController(text: current?.name ?? '');
      final unitCtrl =
          TextEditingController(text: current?.unit ?? '');
      final baseQtyCtrl = TextEditingController(
        text: current == null ? '1' : current.baseQuantity.toStringAsFixed(2),
      );
      final qtyPerMlCtrl = TextEditingController(
        text: current == null
            ? '1'
            : current.quantityPerLinearMeter.toStringAsFixed(2),
      );
      final unitCostCtrl = TextEditingController(
        text: current == null ? '0' : current.unitCost.toStringAsFixed(2),
      );
      final notesCtrl = TextEditingController(text: current?.notes ?? '');
      var isVariableLength = current?.isVariableLength ?? false;

      final saved = await showDialog<AppointmentMaterialKitComponent>(
        context: context,
        builder: (context) => StatefulBuilder(
          builder: (context, setDialogState) {
            void applyMaterial(String materialId) {
              final material = materialItems.cast<MasterMaterial?>().firstWhere(
                    (item) => item?.id == materialId,
                    orElse: () => null,
                  );
              if (material == null) return;
              selectedMaterialId = material.id;
              nameCtrl.text = material.name;
              unitCtrl.text = material.unit.isEmpty ? 'buc' : material.unit;
              unitCostCtrl.text = material.price.toStringAsFixed(2);
            }

            return AlertDialog(
              title: Text(
                current == null ? 'Componenta noua' : 'Editeaza componenta',
              ),
              content: SizedBox(
                width: 520,
                child: SingleChildScrollView(
                  child: Column(
                    mainAxisSize: MainAxisSize.min,
                    children: [
                      DropdownButtonFormField<String>(
                        initialValue: selectedMaterialId.isEmpty
                            ? null
                            : selectedMaterialId,
                        decoration: const InputDecoration(
                          labelText: 'Material din catalog',
                        ),
                        items: materialItems
                            .map(
                              (item) => DropdownMenuItem<String>(
                                value: item.id,
                                child: Text(item.name),
                              ),
                            )
                            .toList(growable: false),
                        onChanged: (value) {
                          if (value == null) return;
                          setDialogState(() => applyMaterial(value));
                        },
                      ),
                      const SizedBox(height: 12),
                      TextField(
                        controller: nameCtrl,
                        decoration: const InputDecoration(
                          labelText: 'Denumire material',
                        ),
                      ),
                      const SizedBox(height: 12),
                      Row(
                        children: [
                          Expanded(
                            child: TextField(
                              controller: unitCtrl,
                              decoration: const InputDecoration(
                                labelText: 'Unitate',
                              ),
                            ),
                          ),
                          const SizedBox(width: 12),
                          Expanded(
                            child: TextField(
                              controller: unitCostCtrl,
                              keyboardType:
                                  const TextInputType.numberWithOptions(
                                decimal: true,
                              ),
                              decoration: const InputDecoration(
                                labelText: 'Cost unitar',
                              ),
                            ),
                          ),
                        ],
                      ),
                      const SizedBox(height: 12),
                      SwitchListTile(
                        contentPadding: EdgeInsets.zero,
                        title:
                            const Text('Cantitate variabila in functie de ml'),
                        subtitle: const Text(
                          'Daca este activ, angajatul va modifica doar cantitatea de ml folosita, iar aceasta componenta se recalculeaza automat.',
                        ),
                        value: isVariableLength,
                        onChanged: (value) {
                          setDialogState(() => isVariableLength = value);
                        },
                      ),
                      const SizedBox(height: 12),
                      if (isVariableLength) ...[
                        TextField(
                          controller: qtyPerMlCtrl,
                          keyboardType:
                              const TextInputType.numberWithOptions(decimal: true),
                          decoration: const InputDecoration(
                            labelText: 'Cantitate pe 1 ml kit',
                            helperText:
                                'Exemplu: 1 pentru teava, cablu sau alte materiale proportionale cu lungimea.',
                          ),
                        ),
                        const SizedBox(height: 12),
                        TextField(
                          controller: baseQtyCtrl,
                          keyboardType:
                              const TextInputType.numberWithOptions(decimal: true),
                          decoration: const InputDecoration(
                            labelText: 'Cantitate fixa suplimentara',
                            helperText:
                                'Optional: se adauga peste componenta variabila.',
                          ),
                        ),
                      ] else
                        TextField(
                          controller: baseQtyCtrl,
                          keyboardType:
                              const TextInputType.numberWithOptions(decimal: true),
                          decoration: const InputDecoration(
                            labelText: 'Cantitate fixa in kit',
                          ),
                        ),
                      const SizedBox(height: 12),
                      TextField(
                        controller: notesCtrl,
                        minLines: 2,
                        maxLines: 4,
                        decoration: const InputDecoration(
                          labelText: 'Observatii componenta',
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              actions: [
                TextButton(
                  onPressed: () => Navigator.of(context).pop(),
                  child: const Text('Renunta'),
                ),
                FilledButton(
                  onPressed: () {
                    if (nameCtrl.text.trim().isEmpty) {
                      ScaffoldMessenger.of(context).showSnackBar(
                        const SnackBar(
                          content: Text('Completeaza denumirea materialului.'),
                        ),
                      );
                      return;
                    }
                    Navigator.of(context).pop(
                      AppointmentMaterialKitComponent(
                        id: current?.id ??
                            'kit-comp-${DateTime.now().microsecondsSinceEpoch}',
                        materialId: selectedMaterialId,
                        name: nameCtrl.text.trim(),
                        unit: unitCtrl.text.trim().isEmpty
                            ? 'buc'
                            : unitCtrl.text.trim(),
                        baseQuantity: _asDouble(baseQtyCtrl.text),
                        quantityPerLinearMeter:
                            isVariableLength ? _asDouble(qtyPerMlCtrl.text) : 0,
                        unitCost: _asDouble(unitCostCtrl.text),
                        isVariableLength: isVariableLength,
                        notes: notesCtrl.text.trim(),
                      ),
                    );
                  },
                  child: const Text('Salveaza'),
                ),
              ],
            );
          },
        ),
      );

      nameCtrl.dispose();
      unitCtrl.dispose();
      baseQtyCtrl.dispose();
      qtyPerMlCtrl.dispose();
      unitCostCtrl.dispose();
      notesCtrl.dispose();

      if (saved == null) return;
      final index = components.indexWhere((item) => item.id == saved.id);
      setState(() {});
      if (index >= 0) {
        components[index] = saved;
      } else {
        components.add(saved);
      }
    }

    final saved = await showDialog<AppointmentMaterialKitTemplate>(
      context: context,
      builder: (context) => StatefulBuilder(
        builder: (context, setDialogState) {
          return AlertDialog(
            title: Text(
              existing == null ? 'Kit nou pentru programari' : 'Editeaza kitul',
            ),
            content: SizedBox(
              width: 760,
              child: SingleChildScrollView(
                child: Column(
                  mainAxisSize: MainAxisSize.min,
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    TextField(
                      controller: nameCtrl,
                      decoration: const InputDecoration(
                        labelText: 'Denumire kit',
                      ),
                    ),
                    const SizedBox(height: 12),
                    TextField(
                      controller: descriptionCtrl,
                      minLines: 2,
                      maxLines: 4,
                      decoration: const InputDecoration(
                        labelText: 'Descriere',
                      ),
                    ),
                    const SizedBox(height: 12),
                    Row(
                      children: [
                        Expanded(
                          child: TextField(
                            controller: defaultMlCtrl,
                            keyboardType:
                                const TextInputType.numberWithOptions(
                              decimal: true,
                            ),
                            decoration: const InputDecoration(
                              labelText: 'Ml implicit',
                              helperText:
                                  'Valoare propusa automat angajatului in programare.',
                            ),
                          ),
                        ),
                        const SizedBox(width: 12),
                        Expanded(
                          child: SwitchListTile(
                            title: const Text('Kit activ'),
                            value: isActive,
                            contentPadding: EdgeInsets.zero,
                            onChanged: (value) {
                              setDialogState(() => isActive = value);
                            },
                          ),
                        ),
                      ],
                    ),
                    const SizedBox(height: 12),
                    Row(
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        Text(
                          'Componente kit',
                          style: Theme.of(context).textTheme.titleMedium,
                        ),
                        FilledButton.tonalIcon(
                          onPressed: () async {
                            await editComponent();
                            setDialogState(() {});
                          },
                          icon: const Icon(Icons.add),
                          label: const Text('Adauga material'),
                        ),
                      ],
                    ),
                    const SizedBox(height: 8),
                    if (components.isEmpty)
                      const Padding(
                        padding: EdgeInsets.symmetric(vertical: 8),
                        child: Text(
                          'Nu exista componente inca. Adauga materialele fixe si variabile care compun kitul.',
                        ),
                      ),
                    for (final component in components)
                      Card(
                        margin: const EdgeInsets.only(bottom: 8),
                        child: ListTile(
                          title: Text(component.name),
                          subtitle: Text(
                            component.isVariableLength
                                ? 'Variabil: ${_formatQuantity(component.quantityPerLinearMeter)} ${component.unit}/ml'
                                : 'Fix: ${_formatQuantity(component.baseQuantity)} ${component.unit}',
                          ),
                          trailing: Wrap(
                            spacing: 6,
                            children: [
                              IconButton(
                                tooltip: 'Editeaza',
                                onPressed: () async {
                                  await editComponent(component);
                                  setDialogState(() {});
                                },
                                icon: const Icon(Icons.edit_outlined),
                              ),
                              IconButton(
                                tooltip: 'Sterge',
                                onPressed: () {
                                  setDialogState(
                                    () => components.removeWhere(
                                      (item) => item.id == component.id,
                                    ),
                                  );
                                },
                                icon: const Icon(Icons.delete_outline),
                              ),
                            ],
                          ),
                        ),
                      ),
                  ],
                ),
              ),
            ),
            actions: [
              TextButton(
                onPressed: () => Navigator.of(context).pop(),
                child: const Text('Renunta'),
              ),
              FilledButton(
                onPressed: () {
                  if (nameCtrl.text.trim().isEmpty) {
                    ScaffoldMessenger.of(context).showSnackBar(
                      const SnackBar(
                        content: Text('Completeaza denumirea kitului.'),
                      ),
                    );
                    return;
                  }
                  if (components.isEmpty) {
                    ScaffoldMessenger.of(context).showSnackBar(
                      const SnackBar(
                        content: Text('Adauga cel putin o componenta in kit.'),
                      ),
                    );
                    return;
                  }
                  final now = DateTime.now();
                  Navigator.of(context).pop(
                    AppointmentMaterialKitTemplate(
                      id: existing?.id ??
                          'appointment-kit-${now.microsecondsSinceEpoch}',
                      name: nameCtrl.text.trim(),
                      description: descriptionCtrl.text.trim(),
                      defaultLinearMeters: _asDouble(defaultMlCtrl.text),
                      isActive: isActive,
                      components: components,
                      createdAt: existing?.createdAt ?? now,
                      updatedAt: now,
                    ),
                  );
                },
                child: const Text('Salveaza'),
              ),
            ],
          );
        },
      ),
    );

    nameCtrl.dispose();
    descriptionCtrl.dispose();
    defaultMlCtrl.dispose();

    if (saved == null) return;
    await _service.upsertTemplate(saved);
    await _load();
  }

  Future<void> _deleteTemplate(AppointmentMaterialKitTemplate item) async {
    final confirmed = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Stergi kitul?'),
        content: Text(
          'Kitul "${item.name}" va fi scos din lista pentru programari. Programarile deja salvate isi pastreaza consumul inregistrat.',
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(false),
            child: const Text('Renunta'),
          ),
          FilledButton(
            onPressed: () => Navigator.of(context).pop(true),
            child: const Text('Sterge'),
          ),
        ],
      ),
    );
    if (confirmed != true) return;
    await _service.deleteTemplate(item.id);
    await _load();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Retete kit materiale programari'),
        actions: [
          IconButton(
            tooltip: 'Reincarca',
            onPressed: _load,
            icon: const Icon(Icons.refresh),
          ),
        ],
      ),
      floatingActionButton: FloatingActionButton.extended(
        onPressed: () => _editTemplate(),
        icon: const Icon(Icons.add),
        label: const Text('Kit nou'),
      ),
      body: _loading
          ? const Center(child: CircularProgressIndicator())
          : Column(
              children: [
                Padding(
                  padding: const EdgeInsets.fromLTRB(16, 16, 16, 8),
                  child: Card(
                    child: ListTile(
                      leading: const Icon(Icons.info_outline),
                      title: Text(
                        _dataSourceLabel == 'cloud'
                            ? 'Sursa date: cloud'
                            : 'Sursa date: cache local',
                      ),
                      subtitle: _fallbackReason == null ||
                              _fallbackReason!.trim().isEmpty
                          ? const Text(
                              'Kiturile raman disponibile si offline.',
                            )
                          : Text(_fallbackReason!),
                    ),
                  ),
                ),
                Expanded(
                  child: _items.isEmpty
                      ? const Center(
                          child: Padding(
                            padding: EdgeInsets.all(24),
                            child: Text(
                              'Nu exista inca retete de kit. Creeaza primul kit pentru ca angajatii sa poata selecta materialele in programari.',
                              textAlign: TextAlign.center,
                            ),
                          ),
                        )
                      : ListView.builder(
                          padding: const EdgeInsets.fromLTRB(16, 0, 16, 88),
                          itemCount: _items.length,
                          itemBuilder: (context, index) {
                            final item = _items[index];
                            final fixedItems = item.components
                                .where((component) => !component.isVariableLength)
                                .length;
                            final variableItems = item.components
                                .where((component) => component.isVariableLength)
                                .length;
                            final estimatedDefaultCost = item.components.fold<double>(
                              0,
                              (sum, component) =>
                                  sum +
                                  (component.resolvedQuantity(
                                        item.defaultLinearMeters,
                                      ) *
                                      component.unitCost),
                            );
                            return Card(
                              margin: const EdgeInsets.only(bottom: 12),
                              child: ListTile(
                                isThreeLine: true,
                                title: Text(item.name),
                                subtitle: Text(
                                  '${item.description.isEmpty ? 'Fara descriere' : item.description}\nComponente fixe: $fixedItems | componente variabile: $variableItems | cost estimat la ml implicit: ${estimatedDefaultCost.toStringAsFixed(2)} RON',
                                ),
                                trailing: Wrap(
                                  spacing: 6,
                                  children: [
                                    IconButton(
                                      tooltip: 'Editeaza',
                                      onPressed: () => _editTemplate(item),
                                      icon: const Icon(Icons.edit_outlined),
                                    ),
                                    IconButton(
                                      tooltip: 'Sterge',
                                      onPressed: () => _deleteTemplate(item),
                                      icon: const Icon(Icons.delete_outline),
                                    ),
                                  ],
                                ),
                              ),
                            );
                          },
                        ),
                ),
              ],
            ),
    );
  }
}

double _asDouble(String raw) {
  return double.tryParse(raw.trim().replaceAll(',', '.')) ?? 0;
}

String _formatQuantity(double value) {
  if (value == value.roundToDouble()) {
    return value.toStringAsFixed(0);
  }
  return value.toStringAsFixed(2);
}
