import 'dart:io';
import 'dart:typed_data';

import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'package:path_provider/path_provider.dart';
import 'package:share_plus/share_plus.dart';

import '../../core/repositories/app_data_repository.dart';
import 'field_photo_capture_service.dart';
import 'field_photo_models.dart';

class FieldPhotosPage extends StatefulWidget {
  const FieldPhotosPage({
    super.key,
    required this.repository,
    required this.sourceModule,
    required this.sourceEntityId,
    this.documentId = '',
    this.title = 'Documentare foto',
    this.preferredTakenByName = '',
    this.preferredTakenByUserId = '',
    this.onPhotoSaved,
  });

  final AppDataRepository repository;
  final String sourceModule;
  final String sourceEntityId;
  final String documentId;
  final String title;
  final String preferredTakenByName;
  final String preferredTakenByUserId;
  /// Apelat după ce o poză a fost salvată cu succes.
  final Future<void> Function(FieldPhotoRecord photo)? onPhotoSaved;

  @override
  State<FieldPhotosPage> createState() => _FieldPhotosPageState();
}

class _FieldPhotosPageState extends State<FieldPhotosPage> {
  bool _loading = true;
  bool _saving = false;
  List<FieldPhotoRecord> _photos = const <FieldPhotoRecord>[];

  @override
  void initState() {
    super.initState();
    _load();
  }

  Future<void> _load() async {
    final items = await widget.repository.listFieldPhotos(
      sourceModule: widget.sourceModule,
      sourceEntityId: widget.sourceEntityId,
      documentId: widget.documentId,
    );
    if (!mounted) {
      return;
    }
    setState(() {
      _photos = items;
      _loading = false;
    });
  }

  Future<void> _addPhoto(FieldPhotoInputSource source) async {
    if (_saving) {
      return;
    }
    final picked = await FieldPhotoCaptureService.pickPhoto(source: source);
    if (picked == null || !mounted) {
      return;
    }
    final metadata = await _showMetadataDialog();
    if (metadata == null || !mounted) {
      return;
    }
    setState(() => _saving = true);
    try {
      final result = await FieldPhotoCaptureService.createPhotoRecord(
        repository: widget.repository,
        sourceModule: widget.sourceModule,
        sourceEntityId: widget.sourceEntityId,
        documentId: widget.documentId,
        photoType: metadata.photoType.key,
        description: metadata.description,
        pickedFile: picked,
        preferredTakenByName: widget.preferredTakenByName,
        preferredTakenByUserId: widget.preferredTakenByUserId,
      );
      await widget.repository.saveFieldPhoto(result.record);
      if (widget.onPhotoSaved != null) {
        await widget.onPhotoSaved!(result.record);
      }
      await _load();
      if (!mounted) return;

      if (result.uploadError != null) {
        // Poza e salvată local dar NU în cloud — avertizăm utilizatorul
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: const Text(
              'Poza salvată local, dar NU s-a încărcat în cloud. '
              'Apasă ⬆ lângă poză pentru a reîncerca.',
            ),
            backgroundColor: Colors.orange.shade700,
            duration: const Duration(seconds: 6),
          ),
        );
      } else {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('Poza de teren a fost salvată și încărcată în cloud.')),
        );
      }
    } catch (error) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('Nu am putut salva poza: $error')),
      );
      setState(() => _saving = false);
      return;
    }
    if (mounted) {
      setState(() => _saving = false);
    }
  }

  /// Re-încearcă upload-ul în cloud pentru o poză fără downloadUrl.
  Future<void> _retryUpload(FieldPhotoRecord photo) async {
    setState(() => _saving = true);
    try {
      final updated = await FieldPhotoCaptureService.retryUpload(photo);
      await widget.repository.saveFieldPhoto(updated);
      await _load();
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(
          content: Text('Poza a fost încărcată în cloud cu succes.'),
          backgroundColor: Colors.green,
        ),
      );
    } catch (e) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: Text('Eroare la re-încărcare: $e'),
          backgroundColor: Colors.red.shade700,
          duration: const Duration(seconds: 6),
        ),
      );
    } finally {
      if (mounted) setState(() => _saving = false);
    }
  }

  Future<_PhotoMetadata?> _showMetadataDialog({
    FieldPhotoRecord? current,
  }) async {
    var selectedType = current == null
        ? FieldPhotoType.altul
        : FieldPhotoTypeX.fromKey(current.photoType);
    final descriptionController = TextEditingController(
      text: current?.description ?? '',
    );
    final result = await showDialog<_PhotoMetadata>(
      context: context,
      builder: (dialogContext) => StatefulBuilder(
        builder: (context, setDialogState) => AlertDialog(
          title: Text(current == null ? 'Detalii poza' : 'Editeaza poza'),
          content: SizedBox(
            width: 420,
            child: Column(
              mainAxisSize: MainAxisSize.min,
              children: [
                DropdownButtonFormField<FieldPhotoType>(
                  initialValue: selectedType,
                  decoration: const InputDecoration(labelText: 'Tip poza'),
                  items: FieldPhotoType.values
                      .map(
                        (type) => DropdownMenuItem<FieldPhotoType>(
                          value: type,
                          child: Text(type.label),
                        ),
                      )
                      .toList(growable: false),
                  onChanged: (value) {
                    if (value == null) {
                      return;
                    }
                    setDialogState(() => selectedType = value);
                  },
                ),
                const SizedBox(height: 12),
                TextField(
                  textCapitalization: TextCapitalization.sentences,
                  controller: descriptionController,
                  maxLines: 3,
                  decoration: const InputDecoration(
                    labelText: 'Descriere scurta',
                  ),
                ),
              ],
            ),
          ),
          actions: [
            TextButton(
              onPressed: () => Navigator.of(dialogContext).pop(),
              child: const Text('Renunță'),
            ),
            FilledButton(
              onPressed: () => Navigator.of(dialogContext).pop(
                _PhotoMetadata(
                  photoType: selectedType,
                  description: descriptionController.text.trim(),
                ),
              ),
              child: const Text('Salveaza'),
            ),
          ],
        ),
      ),
    );
    descriptionController.dispose();
    return result;
  }

  Future<void> _editPhoto(FieldPhotoRecord photo) async {
    final metadata = await _showMetadataDialog(current: photo);
    if (metadata == null) {
      return;
    }
    final updated = photo.copyWith(
      photoType: metadata.photoType.key,
      description: metadata.description,
      updatedAt: DateTime.now(),
    );
    await widget.repository.saveFieldPhoto(updated);
    await _load();
  }

  Future<void> _deletePhoto(FieldPhotoRecord photo) async {
    final confirm = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Ștergere poză'),
        content: const Text('Sigur vrei sa stergi aceasta poza de teren?'),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(false),
            child: const Text('Renunță'),
          ),
          FilledButton(
            onPressed: () => Navigator.of(context).pop(true),
            child: const Text('Șterge'),
          ),
        ],
      ),
    );
    if (confirm != true) {
      return;
    }
    await widget.repository.deleteFieldPhoto(photo.id);
    await FieldPhotoCaptureService.deleteRemotePhoto(photo);
    await _load();
  }

  ImageProvider<Object>? _imageProvider(FieldPhotoRecord photo) {
    final filePath = photo.filePath.trim();
    if (filePath.isNotEmpty) {
      final file = File(filePath);
      if (file.existsSync()) {
        return FileImage(file);
      }
    }
    final downloadUrl = photo.downloadUrl.trim();
    if (downloadUrl.isNotEmpty) {
      return NetworkImage(downloadUrl);
    }
    return null;
  }

  Widget _buildPhotoContent(ImageProvider<Object>? provider) {
    if (provider == null) {
      return const Center(
        child: Icon(Icons.image_not_supported_outlined, color: Colors.grey),
      );
    }
    return Image(
      image: provider,
      fit: BoxFit.cover,
      errorBuilder: (context, error, stackTrace) => const Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          mainAxisSize: MainAxisSize.min,
          children: [
            Icon(Icons.broken_image_outlined, size: 32, color: Colors.grey),
            SizedBox(height: 4),
            Text(
              'Eroare la încărcarea imaginii',
              style: TextStyle(fontSize: 11, color: Colors.grey),
              textAlign: TextAlign.center,
            ),
          ],
        ),
      ),
      loadingBuilder: (context, child, loadingProgress) {
        if (loadingProgress == null) return child;
        return Center(
          child: CircularProgressIndicator(
            value: loadingProgress.expectedTotalBytes != null
                ? loadingProgress.cumulativeBytesLoaded /
                    loadingProgress.expectedTotalBytes!
                : null,
            strokeWidth: 2,
          ),
        );
      },
    );
  }

  Future<void> _openPhotoDetails(FieldPhotoRecord photo) async {
    final provider = _imageProvider(photo);
    await showModalBottomSheet<void>(
      context: context,
      showDragHandle: true,
      isScrollControlled: true,
      builder: (sheetContext) => SafeArea(
        child: Padding(
          padding: const EdgeInsets.fromLTRB(16, 8, 16, 16),
          child: SingleChildScrollView(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              mainAxisSize: MainAxisSize.min,
              children: [
                Text(
                  photo.fileName.trim().isEmpty
                      ? 'Poza de teren'
                      : photo.fileName,
                  style: const TextStyle(fontWeight: FontWeight.w600),
                ),
                const SizedBox(height: 12),
                AspectRatio(
                  aspectRatio: 4 / 3,
                  child: Container(
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(12),
                      color:
                          Theme.of(context).colorScheme.surfaceContainerHighest,
                    ),
                    clipBehavior: Clip.antiAlias,
                    child: _buildPhotoContent(provider),
                  ),
                ),
                const SizedBox(height: 12),
                Wrap(
                  spacing: 8,
                  runSpacing: 8,
                  children: [
                    Chip(
                      label: Text(
                        FieldPhotoTypeX.fromKey(photo.photoType).label,
                      ),
                    ),
                    Chip(label: Text(_formatDateTime(photo.takenAt))),
                    if (photo.takenByName.trim().isNotEmpty)
                      Chip(label: Text(photo.takenByName.trim())),
                  ],
                ),
                if (photo.description.trim().isNotEmpty) ...[
                  const SizedBox(height: 12),
                  Text(photo.description.trim()),
                ],
                const SizedBox(height: 16),
                Wrap(
                  spacing: 8,
                  runSpacing: 8,
                  children: [
                    FilledButton.icon(
                      onPressed: () async {
                        Navigator.of(sheetContext).pop();
                        await _downloadPhoto(photo);
                      },
                      icon: const Icon(Icons.download_outlined),
                      label: const Text('Descarcă'),
                    ),
                    OutlinedButton.icon(
                      onPressed: () async {
                        Navigator.of(sheetContext).pop();
                        await _editPhoto(photo);
                      },
                      icon: const Icon(Icons.edit_outlined),
                      label: const Text('Editează'),
                    ),
                    OutlinedButton.icon(
                      onPressed: () async {
                        Navigator.of(sheetContext).pop();
                        await _deletePhoto(photo);
                      },
                      icon: const Icon(Icons.delete_outline),
                      label: const Text('Șterge'),
                    ),
                  ],
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  String _formatDateTime(DateTime value) {
    return '${value.day.toString().padLeft(2, '0')}.${value.month.toString().padLeft(2, '0')}.${value.year} ${value.hour.toString().padLeft(2, '0')}:${value.minute.toString().padLeft(2, '0')}';
  }

  Future<void> _downloadPhoto(FieldPhotoRecord photo) async {
    if (!mounted) return;
    ScaffoldMessenger.of(context).showSnackBar(
      const SnackBar(content: Text('Se pregătește descărcarea...')),
    );
    try {
      XFile? xFile;
      final localPath = photo.filePath.trim();
      if (localPath.isNotEmpty && File(localPath).existsSync()) {
        xFile = XFile(localPath);
      } else {
        final url = photo.downloadUrl.trim();
        if (url.isEmpty) {
          if (!mounted) return;
          ScaffoldMessenger.of(context).showSnackBar(
            const SnackBar(content: Text('Nu există fișier disponibil pentru descărcare.')),
          );
          return;
        }
        final response = await http.get(Uri.parse(url));
        final Uint8List bytes = response.bodyBytes;
        final tempDir = await getTemporaryDirectory();
        final fileName = photo.fileName.trim().isNotEmpty
            ? photo.fileName
            : 'poza_${photo.id.substring(0, 8)}.jpg';
        final tempFile = File('${tempDir.path}/$fileName');
        await tempFile.writeAsBytes(bytes);
        xFile = XFile(tempFile.path);
      }
      if (!mounted) return;
      await Share.shareXFiles(
        [xFile],
        subject: photo.fileName.trim().isNotEmpty ? photo.fileName : 'Poza teren',
        text: photo.description.trim().isNotEmpty ? photo.description.trim() : null,
      );
    } catch (e) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('Eroare la descărcare: $e')),
      );
    }
  }

  @override
  Widget build(BuildContext context) {
    final canUseCamera =
        !Platform.isWindows && !Platform.isLinux && !Platform.isMacOS;
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: _loading
          ? const Center(child: CircularProgressIndicator())
          : RefreshIndicator(
              onRefresh: _load,
              child: ListView(
                padding: const EdgeInsets.all(16),
                children: [
                  Wrap(
                    spacing: 12,
                    runSpacing: 12,
                    children: [
                      if (canUseCamera)
                        FilledButton.icon(
                          onPressed: _saving
                              ? null
                              : () => _addPhoto(FieldPhotoInputSource.camera),
                          icon: const Icon(Icons.photo_camera_outlined),
                          label: const Text('Fa poza'),
                        ),
                      FilledButton.tonalIcon(
                        onPressed: _saving
                            ? null
                            : () => _addPhoto(
                                  canUseCamera
                                      ? FieldPhotoInputSource.gallery
                                      : FieldPhotoInputSource.file,
                                ),
                        icon: const Icon(Icons.photo_library_outlined),
                        label: Text(canUseCamera
                            ? 'Alege din galerie'
                            : 'Alege imagine'),
                      ),
                    ],
                  ),
                  const SizedBox(height: 16),
                  if (_photos.isEmpty)
                    const Card(
                      child: Padding(
                        padding: EdgeInsets.all(16),
                        child: Text(
                          'Nu exista poze de teren pentru acest context.',
                        ),
                      ),
                    )
                  else
                    LayoutBuilder(
                      builder: (context, constraints) {
                        // Pe telefon mic (<480px): 2 coloane; pe lat: 3+
                        final crossAxisCount =
                            (constraints.maxWidth / 200).floor().clamp(2, 6);
                        return GridView.builder(
                          shrinkWrap: true,
                          physics: const NeverScrollableScrollPhysics(),
                          gridDelegate:
                              SliverGridDelegateWithFixedCrossAxisCount(
                            crossAxisCount: crossAxisCount,
                            crossAxisSpacing: 10,
                            mainAxisSpacing: 10,
                            childAspectRatio: 0.75,
                          ),
                          itemCount: _photos.length,
                          itemBuilder: (context, index) {
                            final photo = _photos[index];
                            final provider = _imageProvider(photo);
                            final missingCloud =
                                photo.downloadUrl.trim().isEmpty;
                            final hasLocal = photo.filePath.trim().isNotEmpty &&
                                File(photo.filePath).existsSync();
                            return Card(
                              clipBehavior: Clip.antiAlias,
                              child: InkWell(
                                onTap: () => _openPhotoDetails(photo),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    // Imagine
                                    Expanded(
                                      child: Stack(
                                        fit: StackFit.expand,
                                        children: [
                                          _buildPhotoContent(provider),
                                          // Badge avertizare dacă nu e în cloud
                                          if (missingCloud)
                                            Positioned(
                                              top: 4,
                                              right: 4,
                                              child: Tooltip(
                                                message: hasLocal
                                                    ? 'Neîncărcat în cloud — apasă ⬆ pentru retry'
                                                    : 'Fișier local lipsă — poza nu poate fi vizualizată',
                                                child: Container(
                                                  padding:
                                                      const EdgeInsets.all(4),
                                                  decoration: BoxDecoration(
                                                    color: Colors.orange
                                                        .shade700,
                                                    shape: BoxShape.circle,
                                                  ),
                                                  child: Icon(
                                                    hasLocal
                                                        ? Icons
                                                            .cloud_upload_outlined
                                                        : Icons
                                                            .cloud_off_outlined,
                                                    size: 14,
                                                    color: Colors.white,
                                                  ),
                                                ),
                                              ),
                                            ),
                                        ],
                                      ),
                                    ),
                                    // Info sub imagine
                                    Padding(
                                      padding: const EdgeInsets.fromLTRB(
                                          8, 6, 8, 6),
                                      child: Column(
                                        crossAxisAlignment:
                                            CrossAxisAlignment.start,
                                        mainAxisSize: MainAxisSize.min,
                                        children: [
                                          Text(
                                            FieldPhotoTypeX.fromKey(
                                                    photo.photoType)
                                                .label,
                                            style: const TextStyle(
                                              fontWeight: FontWeight.w600,
                                              fontSize: 12,
                                            ),
                                            overflow: TextOverflow.ellipsis,
                                          ),
                                          Text(
                                            _formatDateTime(photo.takenAt),
                                            style: const TextStyle(
                                                fontSize: 10),
                                            overflow: TextOverflow.ellipsis,
                                          ),
                                          // Buton retry dacă fișierul local există
                                          if (missingCloud && hasLocal) ...[
                                            const SizedBox(height: 4),
                                            SizedBox(
                                              width: double.infinity,
                                              child: OutlinedButton.icon(
                                                style: OutlinedButton.styleFrom(
                                                  padding:
                                                      const EdgeInsets.symmetric(
                                                          horizontal: 6,
                                                          vertical: 2),
                                                  minimumSize:
                                                      const Size(0, 28),
                                                  tapTargetSize:
                                                      MaterialTapTargetSize
                                                          .shrinkWrap,
                                                  textStyle: const TextStyle(
                                                      fontSize: 11),
                                                ),
                                                onPressed: _saving
                                                    ? null
                                                    : () =>
                                                        _retryUpload(photo),
                                                icon: const Icon(
                                                    Icons
                                                        .cloud_upload_outlined,
                                                    size: 14),
                                                label:
                                                    const Text('Reîncarcă'),
                                              ),
                                            ),
                                          ],
                                        ],
                                      ),
                                    ),
                                  ],
                                ),
                              ),
                            );
                          },
                        );
                      },
                    ),
                ],
              ),
            ),
    );
  }
}

class _PhotoMetadata {
  const _PhotoMetadata({
    required this.photoType,
    required this.description,
  });

  final FieldPhotoType photoType;
  final String description;
}
