import 'dart:async';
import 'dart:io';
import 'dart:typed_data';

import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'package:path_provider/path_provider.dart';
import 'package:share_plus/share_plus.dart';

import '../../core/cloud/firebase_collections.dart';
import '../../core/repositories/app_data_repository.dart';
import '../notifications/notification_runtime_service.dart';
import 'field_photo_capture_service.dart';
import 'field_photo_models.dart';

class FieldPhotosPage extends StatefulWidget {
  const FieldPhotosPage({
    super.key,
    required this.repository,
    required this.sourceModule,
    required this.sourceEntityId,
    this.documentId = '',
    this.title = 'Documentare foto',
    this.preferredTakenByName = '',
    this.preferredTakenByUserId = '',
    this.onPhotoSaved,
  });

  final AppDataRepository repository;
  final String sourceModule;
  final String sourceEntityId;
  final String documentId;
  final String title;
  final String preferredTakenByName;
  final String preferredTakenByUserId;
  /// Apelat după ce o poză a fost salvată cu succes.
  final Future<void> Function(FieldPhotoRecord photo)? onPhotoSaved;

  @override
  State<FieldPhotosPage> createState() => _FieldPhotosPageState();
}

class _FieldPhotosPageState extends State<FieldPhotosPage> {
  bool _loading = true;
  bool _saving = false;
  bool _retryingAll = false;
  /// Guard împotriva buclei infinite: _load() → _autoRetryPendingUploads() → _load() → ...
  bool _autoRetryInProgress = false;
  List<FieldPhotoRecord> _photos = const <FieldPhotoRecord>[];

  /// ID-urile pozelor în curs de retry individual (indicator de progres per poză)
  final Map<String, bool> _retryingById = {};

  /// Listener Firestore real-time — actualizează automat lista când altcineva
  /// (ex: angajat de pe teren) încarcă o poză nouă. Managerul vede instant.
  StreamSubscription<QuerySnapshot<Map<String, dynamic>>>? _firestoreSubscription;

  /// Pozele care au fișier local dar nu au fost încărcate în cloud
  List<FieldPhotoRecord> get _pendingUpload => _photos
      .where((p) =>
          p.downloadUrl.trim().isEmpty &&
          p.filePath.trim().isNotEmpty &&
          File(p.filePath).existsSync())
      .toList(growable: false);

  /// Pozele fără URL cloud și fără fișier local — nu pot fi vizualizate
  List<FieldPhotoRecord> get _lostPhotos => _photos
      .where((p) =>
          p.downloadUrl.trim().isEmpty &&
          (p.filePath.trim().isEmpty || !File(p.filePath).existsSync()))
      .toList(growable: false);

  @override
  void initState() {
    super.initState();
    _load();
    _startRealtimeListener();
  }

  @override
  void dispose() {
    _firestoreSubscription?.cancel();
    super.dispose();
  }

  /// Ascultă modificările din Firestore în timp real.
  /// Când un angajat încarcă o poză, managerul o vede imediat fără refresh manual.
  void _startRealtimeListener() {
    final module = widget.sourceModule.trim();
    final entityId = widget.sourceEntityId.trim();
    if (entityId.isEmpty) return; // nu pornim listener fără filtru specific

    try {
      var query = FirebaseFirestore.instance
          .collection(FirebaseCollections.fieldPhotos)
          .where('source_entity_id', isEqualTo: entityId);
      if (module.isNotEmpty) {
        query = query.where('source_module', isEqualTo: module);
      }
      _firestoreSubscription = query
          .snapshots()
          .skip(1) // primul emit îl ignorăm — datele vin deja din _load()
          .listen((_) {
        // Reîncarcă lista FĂRĂ a declanșa auto-retry (evită bucla infinită)
        if (mounted && !_saving && !_retryingAll && !_autoRetryInProgress) {
          _load(triggerAutoRetry: false);
        }
      });
    } catch (_) {
      // Dacă Firestore nu e disponibil, continuăm fără listener real-time
    }
  }

  /// [triggerAutoRetry] = false când e apelat DIN _autoRetryPendingUploads()
  /// pentru a evita bucla infinită.
  Future<void> _load({bool triggerAutoRetry = true}) async {
    final items = await widget.repository.listFieldPhotos(
      sourceModule: widget.sourceModule,
      sourceEntityId: widget.sourceEntityId,
      documentId: widget.documentId,
    );
    if (!mounted) return;
    setState(() {
      _photos = items;
      _loading = false;
    });
    if (triggerAutoRetry && !_autoRetryInProgress) {
      // Retry automat al pozelor neîncărcate în cloud (pe dispozitivul original)
      _autoRetryPendingUploads();
      // Propune curățarea pozelor pierdute de mai mult de 7 zile
      _autoSuggestCleanLostPhotos();
    }
  }

  /// Reîncarcă automat în background pozele cu fișier local dar fără URL cloud.
  /// IMPORTANT: apelează _load(triggerAutoRetry: false) la final pentru a evita
  /// bucla infinită: _load() → _autoRetryPendingUploads() → _load() → ...
  Future<void> _autoRetryPendingUploads() async {
    // Guard: nu porni dacă rulează deja
    if (_autoRetryInProgress) return;
    final pending = _pendingUpload;
    if (pending.isEmpty) return;

    _autoRetryInProgress = true;
    int successCount = 0;
    for (final photo in pending) {
      if (!mounted) {
        _autoRetryInProgress = false;
        return;
      }
      setState(() => _retryingById[photo.id] = true);
      try {
        final updated = await FieldPhotoCaptureService.retryUpload(photo);
        await widget.repository.saveFieldPhoto(updated);
        successCount++;
      } catch (_) {
        // Ignorăm erorile la auto-retry; utilizatorul poate reîncerca manual
      } finally {
        if (mounted) setState(() => _retryingById.remove(photo.id));
      }
    }
    _autoRetryInProgress = false;

    // Reîncarcă lista DOAR dacă cel puțin o poză a reușit
    // și cu triggerAutoRetry: false pentru a evita bucla infinită
    if (mounted && successCount > 0) {
      await _load(triggerAutoRetry: false);
      // Notificare push dacă cel puțin o poză a fost sincronizată cu succes
      await NotificationRuntimeService.instance.showLocalNotification(
        title: 'Poze sincronizate în cloud',
        body: successCount == 1
            ? 'O poză de teren a fost sincronizată cu succes în cloud.'
            : '$successCount poze de teren au fost sincronizate cu succes în cloud.',
        data: const <String, dynamic>{'type': 'field_photo_sync'},
      );
    }
    // Dacă TOATE au eșuat → nu reîncărcăm, nu mai reîncercăm automat.
    // Utilizatorul poate apăsa manual butonul ⬆ din AppBar.
  }

  /// Propune automat ștergerea pozelor pierdute mai vechi de 7 zile.
  /// Rulează în background după încărcarea listei — nu blochează UI-ul.
  Future<void> _autoSuggestCleanLostPhotos() async {
    if (!mounted) return;
    final cutoff = DateTime.now().subtract(const Duration(days: 7));
    final oldLost = _lostPhotos
        .where((p) => p.createdAt.isBefore(cutoff))
        .toList(growable: false);
    if (oldLost.isEmpty) return;

    // Mică pauză să nu suprapunem dialogul cu loading-ul paginii
    await Future.delayed(const Duration(milliseconds: 600));
    if (!mounted) return;

    final confirm = await showDialog<bool>(
      context: context,
      builder: (ctx) => AlertDialog(
        title: const Text('Curățare poze pierdute'),
        content: Text(
          '${oldLost.length} ${oldLost.length == 1 ? "poză nu s-a" : "poze nu s-au"} '
          'sincronizat în cloud și nu mai ${oldLost.length == 1 ? "există" : "există"} local '
          '(mai vechi de 7 zile).\n\n'
          'Dorești să ștergi ${oldLost.length == 1 ? "această înregistrare" : "aceste înregistrări"} '
          'invalide pentru a curăța lista?',
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(ctx).pop(false),
            child: const Text('Nu acum'),
          ),
          FilledButton(
            onPressed: () => Navigator.of(ctx).pop(true),
            child: Text('Șterge ${oldLost.length == 1 ? "înregistrarea" : "${oldLost.length} înregistrări"}'),
          ),
        ],
      ),
    );

    if (confirm != true || !mounted) return;

    for (final photo in oldLost) {
      await widget.repository.deleteFieldPhoto(photo.id);
    }
    await _load();
  }

  /// Reîncarcă manual TOATE pozele cu fișier local dar fără URL cloud
  Future<void> _retryAllPendingUploads() async {
    if (_retryingAll || _saving) return;
    final pending = _pendingUpload;
    setState(() {
      _retryingAll = true;
      for (final p in pending) {
        _retryingById[p.id] = true;
      }
    });
    int success = 0;
    int failed = 0;
    String? firstError; // păstrăm prima eroare pentru diagnostic
    for (final photo in pending) {
      if (!mounted) return;
      try {
        final updated = await FieldPhotoCaptureService.retryUpload(photo);
        await widget.repository.saveFieldPhoto(updated);
        success++;
      } catch (e) {
        failed++;
        firstError ??= e.toString(); // salvăm prima eroare
      } finally {
        if (mounted) setState(() => _retryingById.remove(photo.id));
      }
    }
    if (!mounted) return;
    setState(() => _retryingAll = false);
    await _load();
    if (!mounted) return;
    // Afișăm eroarea reală pentru diagnostic — nu ascundem detaliile
    final errorDetail = firstError != null ? '\n\nEroare: $firstError' : '';
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Text(
          failed == 0
              ? 'Toate pozele ($success) au fost încărcate în cloud cu succes!'
              : '$success poze încărcate. $failed poze eșuate.$errorDetail',
        ),
        backgroundColor: failed == 0 ? Colors.green : Colors.red.shade700,
        duration: const Duration(seconds: 12),
        action: failed > 0 ? SnackBarAction(
          label: 'OK',
          textColor: Colors.white,
          onPressed: () {},
        ) : null,
      ),
    );
    // Notificare push după sincronizare manuală reușită
    if (success > 0) {
      await NotificationRuntimeService.instance.showLocalNotification(
        title: 'Poze sincronizate în cloud',
        body: success == 1
            ? 'O poză de teren a fost sincronizată cu succes în cloud.'
            : '$success poze de teren au fost sincronizate cu succes în cloud.',
        data: const <String, dynamic>{'type': 'field_photo_sync'},
      );
    }
  }

  Future<void> _addPhoto(FieldPhotoInputSource source) async {
    if (_saving) {
      return;
    }
    final picked = await FieldPhotoCaptureService.pickPhoto(source: source);
    if (picked == null || !mounted) {
      return;
    }
    final metadata = await _showMetadataDialog();
    if (metadata == null || !mounted) {
      return;
    }
    setState(() => _saving = true);
    try {
      final result = await FieldPhotoCaptureService.createPhotoRecord(
        repository: widget.repository,
        sourceModule: widget.sourceModule,
        sourceEntityId: widget.sourceEntityId,
        documentId: widget.documentId,
        photoType: metadata.photoType.key,
        description: metadata.description,
        pickedFile: picked,
        preferredTakenByName: widget.preferredTakenByName,
        preferredTakenByUserId: widget.preferredTakenByUserId,
      );
      await widget.repository.saveFieldPhoto(result.record);
      if (widget.onPhotoSaved != null) {
        await widget.onPhotoSaved!(result.record);
      }
      await _load();
      if (!mounted) return;

      if (result.uploadError != null) {
        // Poza e salvată local dar NU în cloud — avertizăm utilizatorul
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: const Text(
              'Poza salvată local, dar NU s-a încărcat în cloud. '
              'Apasă ⬆ lângă poză pentru a reîncerca.',
            ),
            backgroundColor: Colors.orange.shade700,
            duration: const Duration(seconds: 6),
          ),
        );
      } else {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('Poza de teren a fost salvată și încărcată în cloud.')),
        );
      }
    } catch (error) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('Nu am putut salva poza: $error')),
      );
      setState(() => _saving = false);
      return;
    }
    if (mounted) {
      setState(() => _saving = false);
    }
  }

  /// Re-încearcă upload-ul în cloud pentru o poză fără downloadUrl.
  Future<void> _retryUpload(FieldPhotoRecord photo) async {
    setState(() => _retryingById[photo.id] = true);
    try {
      final updated = await FieldPhotoCaptureService.retryUpload(photo);
      await widget.repository.saveFieldPhoto(updated);
      await _load();
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(
          content: Text('Poza a fost încărcată în cloud cu succes.'),
          backgroundColor: Colors.green,
        ),
      );
      // Notificare push — utilă dacă angajatul minimizează app-ul în timp ce se uploadează
      await NotificationRuntimeService.instance.showLocalNotification(
        title: 'Poză sincronizată în cloud',
        body: 'Poza de teren "${photo.description.trim().isNotEmpty ? photo.description.trim() : photo.fileName}" '
            'a fost sincronizată cu succes în cloud.',
        data: const <String, dynamic>{'type': 'field_photo_sync'},
      );
    } catch (e) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: Text('Eroare la re-încărcare: $e'),
          backgroundColor: Colors.red.shade700,
          duration: const Duration(seconds: 6),
        ),
      );
    } finally {
      if (mounted) setState(() => _retryingById.remove(photo.id));
    }
  }

  Future<_PhotoMetadata?> _showMetadataDialog({
    FieldPhotoRecord? current,
  }) async {
    var selectedType = current == null
        ? FieldPhotoType.altul
        : FieldPhotoTypeX.fromKey(current.photoType);
    final descriptionController = TextEditingController(
      text: current?.description ?? '',
    );
    final result = await showDialog<_PhotoMetadata>(
      context: context,
      builder: (dialogContext) => StatefulBuilder(
        builder: (context, setDialogState) => AlertDialog(
          title: Text(current == null ? 'Detalii poza' : 'Editeaza poza'),
          content: SizedBox(
            width: 420,
            child: Column(
              mainAxisSize: MainAxisSize.min,
              children: [
                DropdownButtonFormField<FieldPhotoType>(
                  initialValue: selectedType,
                  decoration: const InputDecoration(labelText: 'Tip poza'),
                  items: FieldPhotoType.values
                      .map(
                        (type) => DropdownMenuItem<FieldPhotoType>(
                          value: type,
                          child: Text(type.label),
                        ),
                      )
                      .toList(growable: false),
                  onChanged: (value) {
                    if (value == null) {
                      return;
                    }
                    setDialogState(() => selectedType = value);
                  },
                ),
                const SizedBox(height: 12),
                TextField(
                  textCapitalization: TextCapitalization.sentences,
                  controller: descriptionController,
                  maxLines: 3,
                  decoration: const InputDecoration(
                    labelText: 'Descriere scurta',
                  ),
                ),
              ],
            ),
          ),
          actions: [
            TextButton(
              onPressed: () => Navigator.of(dialogContext).pop(),
              child: const Text('Renunță'),
            ),
            FilledButton(
              onPressed: () => Navigator.of(dialogContext).pop(
                _PhotoMetadata(
                  photoType: selectedType,
                  description: descriptionController.text.trim(),
                ),
              ),
              child: const Text('Salveaza'),
            ),
          ],
        ),
      ),
    );
    descriptionController.dispose();
    return result;
  }

  Future<void> _editPhoto(FieldPhotoRecord photo) async {
    final metadata = await _showMetadataDialog(current: photo);
    if (metadata == null) {
      return;
    }
    final updated = photo.copyWith(
      photoType: metadata.photoType.key,
      description: metadata.description,
      updatedAt: DateTime.now(),
    );
    await widget.repository.saveFieldPhoto(updated);
    await _load();
  }

  Future<void> _deletePhoto(FieldPhotoRecord photo) async {
    final confirm = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Ștergere poză'),
        content: const Text('Sigur vrei sa stergi aceasta poza de teren?'),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(false),
            child: const Text('Renunță'),
          ),
          FilledButton(
            onPressed: () => Navigator.of(context).pop(true),
            child: const Text('Șterge'),
          ),
        ],
      ),
    );
    if (confirm != true) {
      return;
    }
    await widget.repository.deleteFieldPhoto(photo.id);
    await FieldPhotoCaptureService.deleteRemotePhoto(photo);
    await _load();
  }

  /// Construiește widget-ul de imagine pentru un record de poză.
  /// - Dacă fișierul local există (angajat pe teren) → FileImage (instant, offline)
  /// - Dacă are downloadUrl (manager Windows/orice alt dispozitiv) → fetch manual
  ///   via http.get() + MemoryImage. Evită bug-ul NetworkImage pe Windows Flutter
  ///   unde requestul rămâne blocat indefinit fără a afișa imaginea.
  Widget _buildPhotoContent(FieldPhotoRecord photo, {bool isLostPhoto = false}) {
    final filePath = photo.filePath.trim();
    if (filePath.isNotEmpty && File(filePath).existsSync()) {
      // Fișier local disponibil — încarcă direct, fără rețea
      return Image(
        image: FileImage(File(filePath)),
        fit: BoxFit.cover,
        errorBuilder: _imageErrorBuilder,
      );
    }

    final downloadUrl = photo.downloadUrl.trim();
    if (downloadUrl.isEmpty) {
      // Nici local, nici în cloud
      return _buildMissingPlaceholder(isLostPhoto: isLostPhoto);
    }

    // Descarcă bytes manual via http — fiabil pe Windows și Android
    return _PhotoNetworkImage(
      url: downloadUrl,
      fit: BoxFit.cover,
    );
  }

  static Widget _buildMissingPlaceholder({required bool isLostPhoto}) {
    return Center(
      child: Padding(
        padding: const EdgeInsets.all(8),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          mainAxisSize: MainAxisSize.min,
          children: [
            Icon(
              isLostPhoto
                  ? Icons.cloud_off_outlined
                  : Icons.image_not_supported_outlined,
              color: isLostPhoto ? Colors.red.shade300 : Colors.grey,
              size: 32,
            ),
            const SizedBox(height: 4),
            Text(
              isLostPhoto ? 'Nesincronizat\nîn cloud' : 'Indisponibil',
              style: TextStyle(
                fontSize: 10,
                color: isLostPhoto ? Colors.red.shade400 : Colors.grey,
              ),
              textAlign: TextAlign.center,
            ),
          ],
        ),
      ),
    );
  }

  static Widget _imageErrorBuilder(
      BuildContext context, Object error, StackTrace? stackTrace) {
    return const Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        mainAxisSize: MainAxisSize.min,
        children: [
          Icon(Icons.broken_image_outlined, size: 32, color: Colors.grey),
          SizedBox(height: 4),
          Text(
            'Eroare la încărcarea imaginii',
            style: TextStyle(fontSize: 11, color: Colors.grey),
            textAlign: TextAlign.center,
          ),
        ],
      ),
    );
  }

  Future<void> _openPhotoDetails(FieldPhotoRecord photo) async {
    final isLost = photo.downloadUrl.trim().isEmpty &&
        (photo.filePath.trim().isEmpty ||
            !File(photo.filePath).existsSync());
    await showModalBottomSheet<void>(
      context: context,
      showDragHandle: true,
      isScrollControlled: true,
      builder: (sheetContext) => SafeArea(
        child: Padding(
          padding: const EdgeInsets.fromLTRB(16, 8, 16, 16),
          child: SingleChildScrollView(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              mainAxisSize: MainAxisSize.min,
              children: [
                Text(
                  photo.fileName.trim().isEmpty
                      ? 'Poza de teren'
                      : photo.fileName,
                  style: const TextStyle(fontWeight: FontWeight.w600),
                ),
                const SizedBox(height: 12),
                AspectRatio(
                  aspectRatio: 4 / 3,
                  child: Container(
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(12),
                      color:
                          Theme.of(context).colorScheme.surfaceContainerHighest,
                    ),
                    clipBehavior: Clip.antiAlias,
                    child: _buildPhotoContent(photo, isLostPhoto: isLost),
                  ),
                ),
                if (isLost) ...[
                  const SizedBox(height: 8),
                  Container(
                    padding: const EdgeInsets.all(10),
                    decoration: BoxDecoration(
                      color: Colors.red.shade50,
                      borderRadius: BorderRadius.circular(8),
                      border: Border.all(color: Colors.red.shade200),
                    ),
                    child: Row(
                      children: [
                        Icon(Icons.cloud_off_outlined,
                            size: 18, color: Colors.red.shade700),
                        const SizedBox(width: 8),
                        Expanded(
                          child: Text(
                            'Poza nu s-a sincronizat în cloud și nu mai este disponibilă local. '
                            'Angajatul trebuie să facă din nou poza.',
                            style: TextStyle(
                                fontSize: 12, color: Colors.red.shade900),
                          ),
                        ),
                      ],
                    ),
                  ),
                ],
                const SizedBox(height: 12),
                Wrap(
                  spacing: 8,
                  runSpacing: 8,
                  children: [
                    Chip(
                      label: Text(
                        FieldPhotoTypeX.fromKey(photo.photoType).label,
                      ),
                    ),
                    Chip(label: Text(_formatDateTime(photo.takenAt))),
                    if (photo.takenByName.trim().isNotEmpty)
                      Chip(label: Text(photo.takenByName.trim())),
                  ],
                ),
                if (photo.description.trim().isNotEmpty) ...[
                  const SizedBox(height: 12),
                  Text(photo.description.trim()),
                ],
                const SizedBox(height: 16),
                Wrap(
                  spacing: 8,
                  runSpacing: 8,
                  children: [
                    FilledButton.icon(
                      onPressed: () async {
                        Navigator.of(sheetContext).pop();
                        await _downloadPhoto(photo);
                      },
                      icon: const Icon(Icons.download_outlined),
                      label: const Text('Descarcă'),
                    ),
                    OutlinedButton.icon(
                      onPressed: () async {
                        Navigator.of(sheetContext).pop();
                        await _editPhoto(photo);
                      },
                      icon: const Icon(Icons.edit_outlined),
                      label: const Text('Editează'),
                    ),
                    OutlinedButton.icon(
                      onPressed: () async {
                        Navigator.of(sheetContext).pop();
                        await _deletePhoto(photo);
                      },
                      icon: const Icon(Icons.delete_outline),
                      label: const Text('Șterge'),
                    ),
                  ],
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  String _formatDateTime(DateTime value) {
    return '${value.day.toString().padLeft(2, '0')}.${value.month.toString().padLeft(2, '0')}.${value.year} ${value.hour.toString().padLeft(2, '0')}:${value.minute.toString().padLeft(2, '0')}';
  }

  Future<void> _downloadPhoto(FieldPhotoRecord photo) async {
    if (!mounted) return;
    ScaffoldMessenger.of(context).showSnackBar(
      const SnackBar(content: Text('Se pregătește descărcarea...')),
    );
    try {
      XFile? xFile;
      final localPath = photo.filePath.trim();
      if (localPath.isNotEmpty && File(localPath).existsSync()) {
        xFile = XFile(localPath);
      } else {
        final url = photo.downloadUrl.trim();
        if (url.isEmpty) {
          if (!mounted) return;
          ScaffoldMessenger.of(context).showSnackBar(
            const SnackBar(content: Text('Nu există fișier disponibil pentru descărcare.')),
          );
          return;
        }
        final response = await http.get(Uri.parse(url));
        final Uint8List bytes = response.bodyBytes;
        final tempDir = await getTemporaryDirectory();
        final fileName = photo.fileName.trim().isNotEmpty
            ? photo.fileName
            : 'poza_${photo.id.substring(0, 8)}.jpg';
        final tempFile = File('${tempDir.path}/$fileName');
        await tempFile.writeAsBytes(bytes);
        xFile = XFile(tempFile.path);
      }
      if (!mounted) return;
      await Share.shareXFiles(
        [xFile],
        subject: photo.fileName.trim().isNotEmpty ? photo.fileName : 'Poza teren',
        text: photo.description.trim().isNotEmpty ? photo.description.trim() : null,
      );
    } catch (e) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('Eroare la descărcare: $e')),
      );
    }
  }

  @override
  Widget build(BuildContext context) {
    final canUseCamera =
        !Platform.isWindows && !Platform.isLinux && !Platform.isMacOS;
    final hasPending = _pendingUpload.isNotEmpty;
    final hasLost = _lostPhotos.isNotEmpty;
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
        actions: [
          if (hasPending)
            Tooltip(
              message:
                  'Reîncarcă ${_pendingUpload.length} poze neîncărcate în cloud',
              child: IconButton(
                icon: _retryingAll
                    ? const SizedBox(
                        width: 20,
                        height: 20,
                        child: CircularProgressIndicator(strokeWidth: 2),
                      )
                    : Badge(
                        label: Text('${_pendingUpload.length}'),
                        child: const Icon(Icons.cloud_upload_outlined),
                      ),
                onPressed:
                    _retryingAll ? null : _retryAllPendingUploads,
              ),
            ),
        ],
      ),
      body: _loading
          ? const Center(child: CircularProgressIndicator())
          : RefreshIndicator(
              onRefresh: _load,
              child: ListView(
                padding: const EdgeInsets.all(16),
                children: [
                  // Banner avertizare poze neîncărcate în cloud
                  if (hasPending) ...[
                    Card(
                      color: Colors.orange.shade50,
                      child: Padding(
                        padding: const EdgeInsets.all(12),
                        child: Row(
                          children: [
                            Icon(Icons.cloud_upload_outlined,
                                color: Colors.orange.shade700),
                            const SizedBox(width: 8),
                            Expanded(
                              child: Text(
                                '${_pendingUpload.length} ${_pendingUpload.length == 1 ? "poză nu a fost" : "poze nu au fost"} '
                                'încărcată/e în cloud. Apasă ⬆ din dreapta sus pentru a reîncărca.',
                                style: TextStyle(color: Colors.orange.shade900),
                              ),
                            ),
                          ],
                        ),
                      ),
                    ),
                    const SizedBox(height: 8),
                  ],
                  // Banner informativ poze pierdute (fără local și fără cloud)
                  if (hasLost) ...[
                    Card(
                      color: Colors.red.shade50,
                      child: Padding(
                        padding: const EdgeInsets.all(12),
                        child: Row(
                          children: [
                            Icon(Icons.cloud_off_outlined,
                                color: Colors.red.shade700),
                            const SizedBox(width: 8),
                            Expanded(
                              child: Text(
                                '${_lostPhotos.length} ${_lostPhotos.length == 1 ? "poză nu s-a" : "poze nu s-au"} '
                                'sincronizat în cloud și nu mai este/sunt disponibile local. '
                                'Angajatul trebuie să facă din nou poza.',
                                style: TextStyle(color: Colors.red.shade900),
                              ),
                            ),
                          ],
                        ),
                      ),
                    ),
                    const SizedBox(height: 8),
                  ],
                  Wrap(
                    spacing: 12,
                    runSpacing: 12,
                    children: [
                      if (canUseCamera)
                        FilledButton.icon(
                          onPressed: _saving
                              ? null
                              : () => _addPhoto(FieldPhotoInputSource.camera),
                          icon: const Icon(Icons.photo_camera_outlined),
                          label: const Text('Fa poza'),
                        ),
                      FilledButton.tonalIcon(
                        onPressed: _saving
                            ? null
                            : () => _addPhoto(
                                  canUseCamera
                                      ? FieldPhotoInputSource.gallery
                                      : FieldPhotoInputSource.file,
                                ),
                        icon: const Icon(Icons.photo_library_outlined),
                        label: Text(canUseCamera
                            ? 'Alege din galerie'
                            : 'Alege imagine'),
                      ),
                    ],
                  ),
                  const SizedBox(height: 16),
                  if (_photos.isEmpty)
                    const Card(
                      child: Padding(
                        padding: EdgeInsets.all(16),
                        child: Text(
                          'Nu exista poze de teren pentru acest context.',
                        ),
                      ),
                    )
                  else
                    LayoutBuilder(
                      builder: (context, constraints) {
                        // Pe telefon mic (<480px): 2 coloane; pe lat: 3+
                        final crossAxisCount =
                            (constraints.maxWidth / 200).floor().clamp(2, 6);
                        return GridView.builder(
                          shrinkWrap: true,
                          physics: const NeverScrollableScrollPhysics(),
                          gridDelegate:
                              SliverGridDelegateWithFixedCrossAxisCount(
                            crossAxisCount: crossAxisCount,
                            crossAxisSpacing: 10,
                            mainAxisSpacing: 10,
                            childAspectRatio: 0.75,
                          ),
                          itemCount: _photos.length,
                          itemBuilder: (context, index) {
                            final photo = _photos[index];
                            final missingCloud =
                                photo.downloadUrl.trim().isEmpty;
                            final hasLocal = photo.filePath.trim().isNotEmpty &&
                                File(photo.filePath).existsSync();
                            final isLost = missingCloud && !hasLocal;
                            final isRetryingThis =
                                _retryingById[photo.id] == true;
                            return Card(
                              clipBehavior: Clip.antiAlias,
                              child: InkWell(
                                onTap: () => _openPhotoDetails(photo),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    // Imagine
                                    Expanded(
                                      child: Stack(
                                        fit: StackFit.expand,
                                        children: [
                                          _buildPhotoContent(photo,
                                              isLostPhoto: isLost),
                                          // Indicator progres per poză în curs de retry
                                          if (isRetryingThis)
                                            Container(
                                              color: Colors.black38,
                                              child: const Center(
                                                child: SizedBox(
                                                  width: 28,
                                                  height: 28,
                                                  child: CircularProgressIndicator(
                                                    strokeWidth: 3,
                                                    color: Colors.white,
                                                  ),
                                                ),
                                              ),
                                            ),
                                          // Badge avertizare dacă nu e în cloud
                                          if (missingCloud && !isRetryingThis)
                                            Positioned(
                                              top: 4,
                                              right: 4,
                                              child: Tooltip(
                                                message: hasLocal
                                                    ? 'Neîncărcat în cloud — apasă ⬆ pentru retry'
                                                    : 'Fișier local lipsă — poza nu poate fi vizualizată',
                                                child: Container(
                                                  padding:
                                                      const EdgeInsets.all(4),
                                                  decoration: BoxDecoration(
                                                    color: Colors.orange
                                                        .shade700,
                                                    shape: BoxShape.circle,
                                                  ),
                                                  child: Icon(
                                                    hasLocal
                                                        ? Icons
                                                            .cloud_upload_outlined
                                                        : Icons
                                                            .cloud_off_outlined,
                                                    size: 14,
                                                    color: Colors.white,
                                                  ),
                                                ),
                                              ),
                                            ),
                                        ],
                                      ),
                                    ),
                                    // Info sub imagine
                                    Padding(
                                      padding: const EdgeInsets.fromLTRB(
                                          8, 6, 8, 6),
                                      child: Column(
                                        crossAxisAlignment:
                                            CrossAxisAlignment.start,
                                        mainAxisSize: MainAxisSize.min,
                                        children: [
                                          Text(
                                            FieldPhotoTypeX.fromKey(
                                                    photo.photoType)
                                                .label,
                                            style: const TextStyle(
                                              fontWeight: FontWeight.w600,
                                              fontSize: 12,
                                            ),
                                            overflow: TextOverflow.ellipsis,
                                          ),
                                          Text(
                                            _formatDateTime(photo.takenAt),
                                            style: const TextStyle(
                                                fontSize: 10),
                                            overflow: TextOverflow.ellipsis,
                                          ),
                                          // Buton retry dacă fișierul local există
                                          if (missingCloud && hasLocal) ...[
                                            const SizedBox(height: 4),
                                            SizedBox(
                                              width: double.infinity,
                                              child: OutlinedButton.icon(
                                                style: OutlinedButton.styleFrom(
                                                  padding:
                                                      const EdgeInsets.symmetric(
                                                          horizontal: 6,
                                                          vertical: 2),
                                                  minimumSize:
                                                      const Size(0, 28),
                                                  tapTargetSize:
                                                      MaterialTapTargetSize
                                                          .shrinkWrap,
                                                  textStyle: const TextStyle(
                                                      fontSize: 11),
                                                ),
                                                onPressed: (isRetryingThis || _retryingAll)
                                                    ? null
                                                    : () =>
                                                        _retryUpload(photo),
                                                icon: const Icon(
                                                    Icons
                                                        .cloud_upload_outlined,
                                                    size: 14),
                                                label:
                                                    const Text('Reîncarcă'),
                                              ),
                                            ),
                                          ],
                                          // Buton ștergere pentru pozele pierdute (fără fișier și fără cloud)
                                          if (isLost) ...[
                                            const SizedBox(height: 4),
                                            SizedBox(
                                              width: double.infinity,
                                              child: OutlinedButton.icon(
                                                style: OutlinedButton.styleFrom(
                                                  padding:
                                                      const EdgeInsets.symmetric(
                                                          horizontal: 6,
                                                          vertical: 2),
                                                  minimumSize:
                                                      const Size(0, 28),
                                                  tapTargetSize:
                                                      MaterialTapTargetSize
                                                          .shrinkWrap,
                                                  textStyle: const TextStyle(
                                                      fontSize: 11),
                                                  foregroundColor:
                                                      Colors.red.shade700,
                                                ),
                                                onPressed: (isRetryingThis || _retryingAll || _saving)
                                                    ? null
                                                    : () =>
                                                        _deletePhoto(photo),
                                                icon: const Icon(
                                                    Icons.delete_outline,
                                                    size: 14),
                                                label: const Text('Șterge'),
                                              ),
                                            ),
                                          ],
                                        ],
                                      ),
                                    ),
                                  ],
                                ),
                              ),
                            );
                          },
                        );
                      },
                    ),
                ],
              ),
            ),
    );
  }
}

class _PhotoMetadata {
  const _PhotoMetadata({
    required this.photoType,
    required this.description,
  });

  final FieldPhotoType photoType;
  final String description;
}

/// Widget care descarcă o imagine din rețea via http.get() și o afișează.
/// Folositoare pe Windows unde NetworkImage poate rămâne blocat la încărcare.
/// Folosește http.get() direct → MemoryImage(bytes) — fiabil pe toate platformele.
class _PhotoNetworkImage extends StatefulWidget {
  const _PhotoNetworkImage({
    required this.url,
    this.fit = BoxFit.cover,
  });

  final String url;
  final BoxFit fit;

  @override
  State<_PhotoNetworkImage> createState() => _PhotoNetworkImageState();
}

class _PhotoNetworkImageState extends State<_PhotoNetworkImage> {
  Uint8List? _bytes;
  bool _loading = true;
  bool _hasError = false;

  @override
  void initState() {
    super.initState();
    _fetchBytes();
  }

  @override
  void didUpdateWidget(covariant _PhotoNetworkImage oldWidget) {
    super.didUpdateWidget(oldWidget);
    if (oldWidget.url != widget.url) {
      setState(() {
        _bytes = null;
        _loading = true;
        _hasError = false;
      });
      _fetchBytes();
    }
  }

  Future<void> _fetchBytes() async {
    if (widget.url.isEmpty) {
      if (mounted) setState(() { _loading = false; _hasError = true; });
      return;
    }
    try {
      final response = await http.get(Uri.parse(widget.url));
      if (!mounted) return;
      if (response.statusCode == 200 && response.bodyBytes.isNotEmpty) {
        setState(() {
          _bytes = response.bodyBytes;
          _loading = false;
        });
      } else {
        setState(() { _loading = false; _hasError = true; });
      }
    } catch (_) {
      if (mounted) setState(() { _loading = false; _hasError = true; });
    }
  }

  @override
  Widget build(BuildContext context) {
    if (_loading) {
      return const Center(
        child: SizedBox(
          width: 24,
          height: 24,
          child: CircularProgressIndicator(strokeWidth: 2),
        ),
      );
    }
    if (_hasError || _bytes == null) {
      return const Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          mainAxisSize: MainAxisSize.min,
          children: [
            Icon(Icons.broken_image_outlined, size: 32, color: Colors.grey),
            SizedBox(height: 4),
            Text(
              'Eroare la încărcarea imaginii',
              style: TextStyle(fontSize: 11, color: Colors.grey),
              textAlign: TextAlign.center,
            ),
          ],
        ),
      );
    }
    return Image.memory(
      _bytes!,
      fit: widget.fit,
      errorBuilder: (context, error, stackTrace) => const Center(
        child: Icon(Icons.broken_image_outlined, size: 32, color: Colors.grey),
      ),
    );
  }
}
