import 'dart:async';

import 'package:flutter/material.dart';

import '../../core/auth/app_role_policy.dart';
import '../../core/auth_models.dart';
import '../../core/cloud/firebase_bootstrap.dart';
import '../../core/cloud/offline_sync_runtime.dart';
import '../../core/repositories/app_data_repository.dart';
import '../../core/repositories/local_app_data_repository.dart';
import '../../core/widgets/help_button.dart';
import '../../core/help_content.dart';
import '../clients/client_models.dart';
import 'complaint_models.dart';
import 'complaint_detail_page.dart';
import 'repair_report_models.dart';

class ReclamatiiListPage extends StatefulWidget {
  const ReclamatiiListPage({
    super.key,
    required this.repository,
    this.fieldAuthRoleKey,
    this.fieldAuthUserLabel,
    this.fieldAuthUserId,
    this.fieldAuthTeamId,
    this.initialFocusComplaintId = '',
  });

  final AppDataRepository repository;
  final String? fieldAuthRoleKey;
  final String? fieldAuthUserLabel;
  final String? fieldAuthUserId;
  final String? fieldAuthTeamId;
  final String initialFocusComplaintId;

  @override
  State<ReclamatiiListPage> createState() => _ReclamatiiListPageState();
}

class _ReclamatiiListPageState extends State<ReclamatiiListPage> {
  final TextEditingController _searchController = TextEditingController();
  bool _loading = true;
  bool _searchVisible = false;

  List<ComplaintRecord> _items = const [];
  List<ClientRecord> _clients = const [];
  List<RepairReportRecord> _reports = const [];
  AppUser? _currentUser;

  String _searchQuery = '';
  ComplaintStatus? _statusFilter;
  List<ComplaintRecord> _filtered = const [];

  Timer? _clientsDebounce;

  @override
  void initState() {
    super.initState();
    FirebaseBootstrap.onlineNotifier.addListener(_onOnlineChanged);
    LocalAppDataRepository.clientsChangeCount.addListener(_onClientsChanged);
    _searchController.addListener(_onSearchChanged);
    Future.microtask(_load);
  }

  @override
  void dispose() {
    FirebaseBootstrap.onlineNotifier.removeListener(_onOnlineChanged);
    LocalAppDataRepository.clientsChangeCount.removeListener(_onClientsChanged);
    _clientsDebounce?.cancel();
    _searchController.dispose();
    super.dispose();
  }

  void _onOnlineChanged() {
    if (FirebaseBootstrap.onlineNotifier.value && _items.isEmpty && !_loading) {
      _load();
    }
  }

  void _onClientsChanged() {
    if (_loading) return;
    _clientsDebounce?.cancel();
    _clientsDebounce = Timer(const Duration(milliseconds: 300), () {
      if (!mounted) return;
      widget.repository.listClients().then((clients) {
        if (!mounted) return;
        setState(() => _clients = clients);
        _rebuildFiltered();
      });
    });
  }

  void _onSearchChanged() {
    final q = _searchController.text.trim().toLowerCase();
    if (q == _searchQuery) return;
    setState(() {
      _searchQuery = q;
      _rebuildFiltered();
    });
  }

  Future<void> _load() async {
    if (!mounted) return;
    setState(() => _loading = true);
    try {
      await OfflineSyncRuntime.instance.syncPending();
      final results = await Future.wait<dynamic>([
        widget.repository.loadCurrentUser(),
        widget.repository.listComplaints(),
        widget.repository.listClients(),
        widget.repository.listRepairReports(),
      ]);
      if (!mounted) return;
      setState(() {
        _currentUser = results[0] as AppUser?;
        _items = results[1] as List<ComplaintRecord>;
        _clients = results[2] as List<ClientRecord>;
        _reports = results[3] as List<RepairReportRecord>;
        _loading = false;
        _rebuildFiltered();
      });
      _handleInitialFocus();
    } catch (e) {
      FirebaseBootstrap.registerRuntimeError(e);
      if (mounted) setState(() => _loading = false);
    }
  }

  void _handleInitialFocus() {
    final focusId = widget.initialFocusComplaintId.trim();
    if (focusId.isEmpty) return;
    final complaint = _items.where((c) => c.id == focusId).firstOrNull;
    if (complaint == null) return;
    WidgetsBinding.instance.addPostFrameCallback((_) {
      if (!mounted) return;
      _openDetail(complaint);
    });
  }

  UserRole? get _role => AppRolePolicy.resolve(
        appRole: _currentUser?.role,
        roleKey: widget.fieldAuthRoleKey,
      );

  bool get _canManage => AppRolePolicy.canAccessTeamLead(_role);

  bool _isVisible(ComplaintRecord item) {
    final role = _role;
    if (role == null || role == UserRole.admin || role == UserRole.birou) return true;
    final userId = (widget.fieldAuthUserId ?? _currentUser?.id ?? '').trim();
    final teamId = (widget.fieldAuthTeamId ?? '').trim();
    if (role == UserRole.sefEchipa) {
      if (teamId.isNotEmpty) {
        return item.assignedTeamId == teamId || item.fieldTeamId == teamId;
      }
      return true;
    }
    if (role == UserRole.tehnician) {
      if (userId.isNotEmpty && (item.assignedEmployeeId == userId || item.fieldTechnicianId == userId)) {
        return true;
      }
      if (teamId.isNotEmpty && (item.assignedTeamId == teamId || item.fieldTeamId == teamId)) {
        return true;
      }
      return false;
    }
    return true;
  }

  String _clientName(ComplaintRecord item) {
    if (item.beneficiaryName.trim().isNotEmpty) return item.beneficiaryName.trim();
    return _clients
        .where((c) => c.id == item.beneficiaryClientId)
        .map((c) => c.name)
        .firstOrNull ?? '';
  }

  int _pvCount(ComplaintRecord item) =>
      _reports.where((r) => r.complaintId == item.id).length;

  void _rebuildFiltered() {
    final q = _searchQuery;
    _filtered = _items.where((item) {
      if (!_isVisible(item)) return false;
      if (_statusFilter != null && item.status != _statusFilter) return false;
      if (q.isEmpty) return true;
      final hay = [
        item.complaintNumber,
        _clientName(item),
        item.equipmentBrand,
        item.equipmentModel,
        item.problemDescription,
        item.location,
        item.contactPerson,
        item.phone,
      ].join(' ').toLowerCase();
      return hay.contains(q);
    }).toList();
  }

  void _openDetail(ComplaintRecord complaint) {
    Navigator.of(context).push(
      MaterialPageRoute<void>(
        builder: (_) => ComplaintDetailPage(
          repository: widget.repository,
          complaint: complaint,
          allReports: _reports.where((r) => r.complaintId == complaint.id).toList(),
          fieldAuthRoleKey: widget.fieldAuthRoleKey,
          fieldAuthUserId: widget.fieldAuthUserId,
          fieldAuthUserLabel: widget.fieldAuthUserLabel,
          fieldAuthTeamId: widget.fieldAuthTeamId,
        ),
      ),
    ).then((_) => _load());
  }

  Color _statusColor(ComplaintStatus status) {
    switch (status) {
      case ComplaintStatus.noua:
        return Colors.blue;
      case ComplaintStatus.analizata:
        return Colors.indigo;
      case ComplaintStatus.programata:
        return Colors.purple;
      case ComplaintStatus.inLucru:
        return Colors.orange;
      case ComplaintStatus.inAsteptare:
        return Colors.amber.shade700;
      case ComplaintStatus.rezolvata:
        return Colors.green;
      case ComplaintStatus.inchisa:
        return Colors.grey;
      case ComplaintStatus.anulata:
        return Colors.red;
    }
  }

  Color _typeColor(ComplaintType type) {
    switch (type) {
      case ComplaintType.garantie:
        return Colors.green.shade700;
      case ComplaintType.postgarantie:
        return Colors.orange.shade700;
      case ComplaintType.revizie:
        return Colors.blue.shade700;
      case ComplaintType.mentenanta:
        return Colors.teal.shade700;
      case ComplaintType.alta:
        return Colors.grey.shade600;
    }
  }

  Widget _statusBadge(ComplaintStatus status) {
    final color = _statusColor(status);
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 3),
      decoration: BoxDecoration(
        color: color.withValues(alpha: 0.12),
        border: Border.all(color: color.withValues(alpha: 0.5)),
        borderRadius: BorderRadius.circular(12),
      ),
      child: Text(
        status.label,
        style: TextStyle(fontSize: 11, color: color, fontWeight: FontWeight.w600),
      ),
    );
  }

  Widget _typeBadge(ComplaintType type) {
    final color = _typeColor(type);
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 7, vertical: 2),
      decoration: BoxDecoration(
        color: color.withValues(alpha: 0.08),
        border: Border.all(color: color.withValues(alpha: 0.4)),
        borderRadius: BorderRadius.circular(10),
      ),
      child: Text(
        type.label,
        style: TextStyle(fontSize: 10, color: color, fontWeight: FontWeight.w500),
      ),
    );
  }

  Widget _statChip(IconData icon, String label) {
    return Row(
      mainAxisSize: MainAxisSize.min,
      children: [
        Icon(icon, size: 13, color: Colors.grey.shade600),
        const SizedBox(width: 3),
        Text(label, style: TextStyle(fontSize: 11, color: Colors.grey.shade700)),
      ],
    );
  }

  Widget _buildCard(ComplaintRecord item) {
    final client = _clientName(item);
    final pvs = _pvCount(item);
    final interventions = item.interventionHistory.length;
    final hasEquip = item.equipmentBrand.isNotEmpty || item.equipmentModel.isNotEmpty;
    final statusColor = _statusColor(item.status);

    return Card(
      margin: const EdgeInsets.symmetric(horizontal: 12, vertical: 5),
      shape: RoundedRectangleBorder(
        borderRadius: BorderRadius.circular(10),
        side: BorderSide(color: statusColor.withValues(alpha: 0.4), width: 1),
      ),
      color: statusColor.withValues(alpha: 0.04),
      child: InkWell(
        borderRadius: BorderRadius.circular(10),
        onTap: () => _openDetail(item),
        child: Padding(
          padding: const EdgeInsets.all(12),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Row(
                children: [
                  _statusBadge(item.status),
                  const SizedBox(width: 8),
                  Text(
                    item.complaintNumber.isEmpty ? '(fără număr)' : item.complaintNumber,
                    style: const TextStyle(fontWeight: FontWeight.bold, fontSize: 13),
                  ),
                  const Spacer(),
                  _typeBadge(item.type),
                ],
              ),
              const SizedBox(height: 6),
              if (client.isNotEmpty)
                Row(
                  children: [
                    Icon(Icons.person_outline, size: 14, color: Colors.grey.shade600),
                    const SizedBox(width: 4),
                    Expanded(
                      child: Text(
                        client,
                        style: const TextStyle(fontSize: 12),
                        overflow: TextOverflow.ellipsis,
                      ),
                    ),
                  ],
                ),
              if (item.location.isNotEmpty) ...[
                const SizedBox(height: 2),
                Row(
                  children: [
                    Icon(Icons.location_on_outlined, size: 14, color: Colors.grey.shade600),
                    const SizedBox(width: 4),
                    Expanded(
                      child: Text(
                        item.location,
                        style: TextStyle(fontSize: 12, color: Colors.grey.shade700),
                        overflow: TextOverflow.ellipsis,
                      ),
                    ),
                  ],
                ),
              ],
              if (hasEquip) ...[
                const SizedBox(height: 2),
                Row(
                  children: [
                    Icon(Icons.ac_unit_outlined, size: 14, color: Colors.grey.shade600),
                    const SizedBox(width: 4),
                    Text(
                      [item.equipmentBrand, item.equipmentModel]
                          .where((s) => s.isNotEmpty)
                          .join(' '),
                      style: TextStyle(fontSize: 12, color: Colors.grey.shade700),
                    ),
                  ],
                ),
              ],
              const Divider(height: 12),
              Row(
                children: [
                  _statChip(Icons.build_outlined, '$interventions intervenții'),
                  const SizedBox(width: 12),
                  _statChip(Icons.description_outlined, '$pvs PV-uri'),
                  const Spacer(),
                  Text(
                    '${item.complaintDate.day.toString().padLeft(2, '0')}.${item.complaintDate.month.toString().padLeft(2, '0')}.${item.complaintDate.year}',
                    style: TextStyle(fontSize: 11, color: Colors.grey.shade500),
                  ),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildFilterChips() {
    const statusOptions = <ComplaintStatus?>[
      null,
      ComplaintStatus.noua,
      ComplaintStatus.inLucru,
      ComplaintStatus.inAsteptare,
      ComplaintStatus.rezolvata,
    ];
    final labels = ['Toate', 'Deschise', 'În lucru', 'Necesită revenire', 'Rezolvate'];

    return SingleChildScrollView(
      scrollDirection: Axis.horizontal,
      padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 4),
      child: Row(
        children: List.generate(statusOptions.length, (i) {
          final opt = statusOptions[i];
          final selected = _statusFilter == opt;
          return Padding(
            padding: const EdgeInsets.only(right: 8),
            child: FilterChip(
              label: Text(labels[i], style: const TextStyle(fontSize: 12)),
              selected: selected,
              onSelected: (_) {
                setState(() {
                  _statusFilter = opt;
                  _rebuildFiltered();
                });
              },
            ),
          );
        }),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: _searchVisible
            ? TextField(
                controller: _searchController,
                autofocus: true,
                decoration: const InputDecoration(
                  hintText: 'Caută reclamație...',
                  border: InputBorder.none,
                ),
              )
            : const Text('Reclamații'),
        actions: [
          IconButton(
            icon: Icon(_searchVisible ? Icons.close : Icons.search),
            tooltip: _searchVisible ? 'Închide căutare' : 'Caută',
            onPressed: () {
              setState(() {
                _searchVisible = !_searchVisible;
                if (!_searchVisible) {
                  _searchController.clear();
                  _searchQuery = '';
                  _rebuildFiltered();
                }
              });
            },
          ),
          if (_canManage)
            IconButton(
              icon: const Icon(Icons.add),
              tooltip: 'Reclamație nouă',
              onPressed: () => _load(),
            ),
          HelpButton(content: AppHelp.reclamatii),
        ],
      ),
      body: RefreshIndicator(
        onRefresh: _load,
        child: Column(
          children: [
            _buildFilterChips(),
            if (_loading)
              const LinearProgressIndicator(),
            Expanded(
              child: _filtered.isEmpty
                  ? ListView(
                      children: [
                        const SizedBox(height: 60),
                        Center(
                          child: Column(
                            mainAxisSize: MainAxisSize.min,
                            children: [
                              Icon(Icons.support_agent_outlined, size: 48, color: Colors.grey.shade400),
                              const SizedBox(height: 12),
                              Text(
                                _loading
                                    ? 'Se încarcă...'
                                    : _searchQuery.isNotEmpty || _statusFilter != null
                                        ? 'Nicio reclamație găsită pentru filtrele active.'
                                        : 'Nicio reclamație înregistrată.',
                                style: TextStyle(color: Colors.grey.shade600),
                                textAlign: TextAlign.center,
                              ),
                              const SizedBox(height: 12),
                              OutlinedButton.icon(
                                onPressed: _load,
                                icon: const Icon(Icons.refresh, size: 16),
                                label: const Text('Reîncarcă'),
                              ),
                              const SizedBox(height: 8),
                              Card(
                                margin: const EdgeInsets.symmetric(horizontal: 24),
                                child: Padding(
                                  padding: const EdgeInsets.all(8),
                                  child: Text(
                                    'Firebase: init=${FirebaseBootstrap.isInitialized} online=${FirebaseBootstrap.isOnline}',
                                    style: const TextStyle(fontSize: 11),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ],
                    )
                  : ListView.builder(
                      itemCount: _filtered.length,
                      itemBuilder: (_, i) => _buildCard(_filtered[i]),
                    ),
            ),
          ],
        ),
      ),
    );
  }
}

