1 U+FEFF '\ufeff// i'
100 U+021B 'recepție f'
100 U+0103 'finală / P'
100 U+021B "ntilație',"
102 U+021A '}\\n\\nȚinte'
102 U+0219 'Țintește e'
102 U+021B 'ntilație /'
109 U+021B 'recepție f'
109 U+0103 'finală / P'
111 U+021A '}\\n\\nȚinte'
111 U+0219 'Țintește e'
299 U+0103 "Ofertă',"
327 U+021B 'Recepția s'
327 U+0103 'e bază de '
382 U+0103 "Ofertă';"
399 U+0103 "All('ă', '"
400 U+00E2 "All('â', '"
401 U+00EE "All('î', '"
402 U+0219 "All('ș', '"
403 U+015F "All('ş', '"
404 U+021B "All('ț', '"
405 U+0163 "All('ţ', '"
433 U+2014 'ente — red'
1624 U+0103 "All('ă', '"
1625 U+00E2 "All('â', '"
1626 U+00EE "All('î', '"
1627 U+0219 "All('ș', '"
1628 U+015F "All('ş', '"
1629 U+021B "All('ț', '"
1630 U+0163 "All('ţ', '"
1646 U+0103 "All('ă', '"
1647 U+00E2 "All('â', '"
1648 U+00EE "All('î', '"
1649 U+0219 "All('ș', '"
1650 U+015F "All('ş', '"
1651 U+021B "All('ț', '"
1652 U+0163 "All('ţ', '"
1715 U+2022 '^[-+*•]\\s*'
1769 U+0103 "('număr:')"
1782 U+021B "servații:'"